@ppx: 16rem;

@white: #fff;
@treemenu_text_color: #95a5c5;
@left_menu_background_color: #314269;
@search_border_color: #202c48;
@search_background_color: #213053;
@placeholder_icon_color: #7483a3;
@active-color: #6bbbff;
@grey_color: #f8f8f8;
@hover_grey_color: #f0f0f1;
@green_color: #47c650;
@hover_green_color: #3eab2c;
@red_color: #ee4f7c;
@hover_red_color: #cf2051;
@blue_color: #5eadf0;
@hover_blue_color: #539cda;
@yellow_color: #f7be23;
@hover_yellow_color: #f79623;
@grey_dark_color: #A6A6A6;
@hover_grey_dark_color: darken(@grey_dark_color, 10%);
@border_grey_button_color: #d4d4d7;
@text_grey_button_color: #3d4a68;
@color: @white;
@border_color: #e5e5e8;
@calendar_border_color: #e5e5e8;
@calendar_text_color: @label_color;
@calendar_hover_color: @blue_color;
@calendar_weekend_color: #ee4f7c;
@checkbox-border: #e3e3e6;
@checkbox-checked: #6bbcff;
@check-color: #ff2b6a;
@content_text_color: @gray;
@content_icon_color: @mid_gray;
@tr_border_color: #e5e5e8;
@checkbox_hover_color: #6bbcff;
@top_border_color: #e5e5e8;
@thead_background_color: @light_gray;
@thead_icon_color: @red;
@thead_text_color: #a2a3a8;
@hover_delete_icon_color: @red;
@hover_background_color: @light_gray;
@hover_text_color: #3a4968;
@dropdown_text_color: @label_color;
@dropdown_hover_color: #f9f9f9;
@form_label_text_color: @label_color;
@white: #fff;
@header_background_color: #4c608a;
@pipe_color: #5e719a;
@user_details_text_color: #96a7c6;
@user_details_icon_color: #e7eaef;
@input_border_color: #e2e2e5;
@input_text_color: @label_color;
@input_focus_color: #6bbbff;
@login_input_color: #0c1423;
@login_border_color: #0a0a0a;
@login_background_color: #213053;
@page_active_color: #6bbbff;
@page_text_color: @gray;
@page_border_color: #d4d4d7;
@pager_width: @35pt;
@tabs_text_color: @label_color;
@tabs_active_color: @red;
@white: #fff;
@red: #ff2f6a;
@highlight: #ff6c00;
@light_gray: #f5f5f5;
@mid_gray: #cdcfd5;
@gray: #afb1b6;
@black: #000;
@dark_blue: #314269;
@main_background_color: @dark_blue;
@header_background_color: #4c608a;
@left_menu_background_color: #314269;
@label_color: #485573;
@background_color: #f5f5f5;
@left_column_width: @330pt;
@text_hover_transition: 100ms color ease-in-out;
@text_background_transition: 100ms background-color ease-in-out;