html {
	min-height: 100%;
	height: 100%;
	width: 100%;
	min-width: 100%;
	background-color: @main-background-color;
}

body {
	display: flex;
	flex-direction: column;
	background-color: @main-background-color;
	min-height: 100%;
	width: 100%;
	min-width: 100%;
	line-height: 1.4;
}

.padded_center_block() {
	background-color: @background-color;
	padding: @20pt;
}