.linklist_container {
	position: relative;
	display: flex;
}

.linklist_form_search_result {
	display: flex;
	flex-direction: row;
	position: absolute;
	top: @1pt;
	left: @1pt;
	padding: @8pt @12pt @9pt;
	background-color: #fff;
	width: @483pt;
	color: @label_color;
}

.linklist_form_search_result_remover {
	text-decoration: none;
	margin: 0 @12pt 0 0;
	padding: @1pt 0;
	cursor: pointer;
	color: @red_color;
}

.linklist_hover {
	border: 1px solid mix(#6bbbff, #e2e2e5, 50%);
}