@tabs-text-color: @label-color;
@tabs-active-color: @red;
.tabs_block {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.tabs_list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: @white;
  vertical-align: middle;
  padding-left: @19pt;
  border-bottom: 1px solid @border-color;
}

.tabs_list_item {
  position: relative;
  display: inline-block;
  margin-right: @44pt;
  text-decoration: none;
  padding: @19pt @5pt @19pt 0;
  line-height: 1.4;

  &:hover, &:focus {
    outline: none;

    .icon {
      color: @tabs-active-color;
    }
  }

  .icon {
    font-size: @14pt;
    margin-right: @10pt;
    transition: @text-hover-transition;
  }

  .icon_mobileMenu {
    font-size: @10pt;
  }

  &:before {
    border-bottom: 3px solid @tabs-active-color;
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    opacity: 0;
    transition: width 150ms ease-in-out, opacity 100ms ease-in-out;
    width: 0;
  }

  &:last-of-type {
    margin-right: 0;
  }
}

.tabs_list_item_center,
.tabs_list_item {
  color: @tabs-text-color;
}

.tabs_list_item_center {
  white-space: nowrap;
}

.tabs_list_active {
  .tabs_list_item_center {
    color: @tabs-active-color;

    .icon {
      color: @red-color;
    }
  }

  &:before {
    width: 100%;
    opacity: 1;
  }
}

.tabs_list_item:hover,
.tabs_list_item:focus,
.tabs_list_active {
  &:before {
    width: 100%;
    opacity: 1;
  }
}

.tabs_content {
  flex-grow: 1;
}

@media (max-width: @screen_breakpoint_md) {
  .tabs_list {
    position: absolute;
    flex-direction: column;
    padding-left: @70pt;
    top: -@50pt;
    left: 0;
    right: 0;
    height: auto;
    z-index: 20;
    visibility: hidden;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;

    .tabs_list_item {
      width: calc(100% - @75pt);
      margin-right: 0;
    }

    .tabs_list_active {
      display: none;
    }
  }

  .tabs_list_show {
    visibility: visible;
    -webkit-transform: translateY(@50pt);
    -moz-transform: translateY(@50pt);
    -ms-transform: translateY(@50pt);
    transform: translateY(@50pt);
    opacity: 1;
    -webkit-transition: transform 0.5s, opacity 0.4s;
    -moz-transition: transform 0.5s, opacity 0.4s;
    transition: transform 0.5s, opacity 0.4s;

  }

  .tabs_list_hide {
    z-index: 10;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
    -webkit-transition: transform 0.5s ease-in-out, opacity 0.3s, visibility 0.5s;
    -moz-transition: transform 0.5s ease-in-out, opacity 0.3s, visibility 0.5s;
    transition: transform 0.5s ease-in-out, opacity 0.3s, visibility 0.5s;
    visibility: hidden;
  }
}

