.log_viewer_form {
	.form_table {
		max-width: @398pt;
		width: 100%;
	}
	.form_label {
		vertical-align: middle;
	}
}

.log_viewer_summary {
	padding: @12pt;
	.table_component {
		table-layout: fixed;
	}
}

.log_viewer_contents_panel {
	overflow-x: auto;
}

.content_list_notfoundlog {
	table-layout: fixed;
}

.content_list_notfoundlog {
	a.primary_button {
		color: #fff;
	}
	.notfoundlog_item_errorurl,
	.notfoundlog_item_referer {
		white-space: normal;
		word-break: break-all;
	}
}