.feedback_content_list_wrapper {
	
	.name_column{
		&.textarea_column {
			word-break: break-word;
			min-width: @150pt;
		}
		&.input_column {
			word-break: break-word;
			min-width: @100pt;
		}
	}
	
	.date_column {
		max-width: @140pt;
		width: auto;
	}
	
	.delete_column {
		text-align: center;
		width: auto;
		max-width: @65pt;
	}
}
