/********************************************************
/*  POLLS COMPONENT
/********************************************************/

/* text styles */

.poll_title {
	font-size: 21px;
	font-style: italic;
	padding: 10px 20px 0 20px;
	text-align: left;
	margin: 0;
}

.poll_description {
	font-size: 14px;
	font-style: italic;
	padding: 10px 20px;
	text-align: left;
	font-weight: bold;
	color: #626262;
	margin: 0;
}

.question_text {
	font-weight: bold;
}

.poll_description.voters_count {
	text-align: right;
}

/* results table */
.content_list.poll_question_results {
	margin: 0 0 @20pt 0;
}

.content_list.poll_question_results th {
	text-align: left;
}


.poll_answer_column {
	width: 20%;
}

.poll_result_percentage {
	width: 5%;
}

/* result bar */

.poll_result_bar {
	height: 5px;
	background-color: #d1d1d1;
	border: 1px solid #bebebe;
	width: 100%;
}

.poll_result_bar div {
	background-color: #00d20e;
	height: 5px;
}

/* misc */
.poll_results_container {
	padding: 20px;
}
