.controls_block {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	.button {
		margin-right: @8pt;
		&:last-child {
			margin-right: 0;
		}
	}
}
.actions_form_button {
	
	&:disabled,
	&[disabled] {
		&:after {
			opacity: .5;
			content:'';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			background-color: @white;
			cursor: not-allowed;
			border-radius: 3px;
		}
		
		&:hover {
			.action_hint {
				display:block;
			}
		}
	}
	
	.action_hint {
		display: none;
		position: absolute;
		bottom: 100%;
		z-index: 9;
		width: @200pt;
		left: ~"calc(50% - @{100pt})";
		text-align: center;
		padding: .5em .75em;
		background-color: @white;
		font-size: .8rem;
		color: @text_grey_button_color;
		border-radius: 6px;
		border: 1px solid @border_color;
		box-sizing: border-box;
		margin-bottom: 10px;
		word-wrap: break-word;
		word-break: break-word;
		
		&:before, &:after {
			position: absolute;
			top: 100%;
			left: 50%;
			display: block;
			content: '';
			width: 0;
			height:0;
			box-sizing: content-box;
			border-style: solid;
			border-width: 8px 12px 0;
			
		}
		
		&:before {
			margin-top: 1px;
			border-color: @border_color transparent;
		}
		&:after {
			border-color: @white transparent;
		}
	}
}

@media (max-width: @screen_breakpoint_sm) {
	.controls_block {
		display: flex;
		flex-direction: column;
		padding: @21pt;
		.button {
			margin-bottom: @8pt;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}