.logo_container {
	margin: @11pt 0;
}

.mainpage_logo {
	&:hover, &:focus {
		outline: none;
		opacity: 0.8;
	}
	transition: opacity 100ms ease-in-out;
}

.mainpage_logo_img {
	width: @113pt;
	height: auto;
}