.panel_component {
	padding: @20pt;
	border: 1px solid @border-color;
	background-color: @white;
	border-radius: 3px;
	vertical-align: top;
	overflow-x: auto;
}

.panel_heading {
	font-family: 'Ptsans-bold', sans-serif;
	color: @label-color;
	text-transform: uppercase;
	border-bottom: 1px solid @border-color;
	padding-bottom: @13pt;
	margin-top: -1 * @8pt;
	margin-bottom: @20pt;
}

.panel_content {

}

.panel_controls {
	padding-top: @20pt;
}