.file_input_container {
    display: flex;
    flex-direction: row;
    margin-bottom: @8pt;
    max-width: @509pt;

    .file_input_field {
        border-radius: 3px 0 0 3px;
        height: @43pt;
        border-right: none;
        line-height: 1;
    
        &:not(:empty) {
            height: auto;
            border-right: 1px solid @input_border_color;
        
            ol {
                margin: 0;
                padding: 0;
            
                li {
                    margin: 5px 0 5px 2em;
                }
            }
        }
    }

    .file_input_button {
        .primary_button;
        height: @43pt;
        padding-top: @10pt;
        white-space: nowrap;
        border-radius: 0 3px 3px 0;
        left: -1px;
    }
}

.fileinput_controls {
    display: flex;
    justify-content: space-between;
}
