@login_input_color: #0c1423;
@login_border_color: #0a0a0a;
@login_background_color: #213053;

.loginpage {
	width: 100%;
	height: 100%;
	min-height: 100%;
	min-width: 100%;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	align-items: center;
}

.loginpage_background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

}

.loginpage_center {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	position: absolute;
	top: @174pt;
	max-width: 519px;
	width: 100%;
	z-index: 5;
}

.login_logo_img {
	max-width: @310pt;
	width: 100%;
	position: relative;
	top: -@10pt;
	left: -@133pt;
}

.adminlogin_component {
	display: flex;
	border-radius: 3px;
	position: relative;
	top: @66pt;
	.form_fields {
		width: 100%;
		table-layout: fixed;
		border-spacing: @19pt @10pt;
		padding: 0;
		margin: 0;
		.form_field {
			position: relative;
			width: 100%;
			.checkbox, .remind_me {
				visibility: hidden;
			}
			.icon {
				position: absolute;
				top: @10pt;
				left: @16pt;
				font-size: @18pt;
			}
			.icon_login {
				color: @white;
				position: absolute;
				top: @9pt;
				right: -@64pt;
				font-size: @18pt;
			}
		}
	}
}

.remember_me {
	height: @62pt;
}

.adminlogin_component_content {
	.checkbox {
		width: @16pt;
		height: @16pt;
		background-color: @login_background_color;
		border: 1px solid @login_background_color;
	}
}

.adminlogin_input.input_component {
	height: @42pt;
	max-width: none;
	font-family: 'Ptsans-bold', sans-serif;
	font-size: @12pt;
	background-color: @login_background_color;
	border: 1px solid @login_background_color;
	margin-bottom: @10pt;
	color: #fff;
	padding-left: @48pt;
	&::placeholder {
		opacity: 1;
		color: @white;
		text-transform: uppercase;
	}
}

.login_button {
	width: 100%;
	height: @40pt;
	position: relative;
	font-family: 'Ptsans-bold', sans-serif;
	font-size: @12pt;
	color: @white;
	border: none;
	text-transform: uppercase;
	text-align: center;
	.button_text {
		margin-left: auto;
	}
	.icon {
		position: relative;
		font-size: @18pt;
		margin-left: 0.5rem;
		left: 0;
		top: 0;
		right: 0;
		margin-right: auto;
	}
}

.loginpage_logo {
	width: 100%;
	position: relative;
	left: -@29pt;
	text-align: left;
	margin-bottom: @46pt;
}

.adminlogin_component_footer {
	display: flex;
	flex-direction: column;
	text-align: center;
	.artweb_logo {
		a {
			color: @white;
			text-decoration: none;
		}
	}
	span {
		color: @white;
	}
}

.remind_me {
	color: @white;
}

@media (max-width: @screen_breakpoint_md) {
	.login_logo_img {
		max-width: @310pt;
		width: 100%;
		left: 0;
	}
}

