.icon {
  color: @mid_gray;
}

.icon_mobile_left_menu {
  &:after {
    color: @white;
    content: '\e900';
  }
}

.icon_mobile_tab_items {
  &:after {
    display: inline-block;
    transform: rotate(180deg);
    content: '\e91d';
    color: @left_menu_background_color;
  }
}