.log_viewer_contents_panel {
	margin: 1.5em;
	position: relative;
}

.log_viewer_contents_panel_title {
	background: #5b5b5b none repeat scroll 0 0;
	color: #fff;
	margin: 0;
	padding: 0.25em 1em;
	box-shadow: 0 0 1px #000 inset;
}

.log_viewer_contents_panel_data_wrap {
	background: rgba(0, 0, 0, 0.1);
	max-height: 42em;
	overflow: auto;
	padding: 0.5em 1em;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) inset;
	box-sizing: border-box;
}

.log_viewer_contents_panel_data {
	font-family: Consolas, Lucida Console, Monaco5, monospace;
	//white-space: pre-wrap;
	white-space: normal;
	margin: 0;
	width: 100%;
	word-wrap: break-word;
	box-sizing: border-box;
}

.log_viewer_summary td {
	word-wrap: break-word;
}

.log_viewer_summary_count_cell {
	width: 10em;
}