

@font-face {
  font-family: 'Ptsans-regular';
  src: url(getFontUrl('pt-sans.regular.woff')) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ptsans-bold';
  src: url(getFontUrl('pt-sans.bold.woff')) format('woff');
  font-weight: bold;
  font-style: normal;
}

html, input, textarea, select, table, tr, td, button {
  font-family: 'Ptsans-regular', sans-serif;
}

h1, h2, h3 {
  font-family: 'Ptsans-bold', sans-serif;
  font-size: @16pt;
  text-transform: uppercase;
}

a {
  text-decoration: underline;
  color: @label_color;
}
