/********************************************************
/*  COMMON STYLES
/********************************************************/
html {
	padding: 0;
	margin: 0;
}

body {
	background-color: #fff;
	color: #000000;
	padding: 0;
	margin: 0;
	font-size: 14px;
}

a {
	text-decoration: none;
	color: #878b92;
}

table {
	margin: 0;
}

td {
	padding: 0;
}

/********************************************************
/*  LAYOUT
/********************************************************/
.background_block {
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #fff;
}

.email_websitelink {
	font-size: 13px;
	text-align: center;
	background: #f4f5f6;
	margin: 0;
	padding: 20px;

	a {
		color: #a1a5aa;
	}
}

.email_unsubscribelink {
	font-size: 13px;
	text-align: center;
	background: #f4f5f6;
	margin: 0;
	padding: 20px;

	a {
		color: #a1a5aa;
	}
}

.main_block {
	width: 600px;
	margin: 0 auto;
}

/********************************************************
/*  LOGO
/********************************************************/
.logo_block {
	display: block;
}

/********************************************************
/*  HEADER
/********************************************************/
.header_block {
	margin-bottom: 10px;
}

.header_table {
	border-style: none;
	border-collapse: collapse;
	width: 100%;
	height: 97px;

	td {
		padding: 1em;
		vertical-align: middle;
		border-collapse: collapse;
		text-align: center;
	}
}

/********************************************************
/*  CONTENT
/********************************************************/
.content_block {
	margin-bottom: 37px;
}

/********************************************************
/*  FOOTER
/********************************************************/
.footer_block {
	color: #878b92;
	margin-bottom: 26px;
	padding-top: 24px;
	line-height: 20px;
	text-align: center;
	border-top: 1px solid #ecedef;
}

