.textarea_component {
	background: @content_background_color;
	border: 1px solid @darker_background_color;
	padding: 0.65em 1.15em 0.8em;
	height: auto;
	font-size: 0.91em;
}

.textarea_component:focus {
	border-color: @primary_color_darker;
}