.languages_block {
	position: relative;
	right: auto;
	top: auto;
	line-height: @55px;
}

.language_item {
	color: @primary_color_lighter;
	padding: 0 0.5em;
}

.language_item:hover,
.language_active {
	color: #fff;
}