.subcontentmodule_component {
	background: @content_background_color;
	border: 1px solid @darker_background_color;

	@media (min-width: @screen_breakpoint_md) {
		padding: 0.9em 1em;
	}
}

.subcontentmodule_title {
	color: @primary_color;
	font-size: 1.53em;
	margin-top: 0.1em;
	margin-bottom: 0.55em;
}