.scrollitems_container {
	overflow: hidden;
	position: relative;
	white-space: nowrap;
	padding: 0 @5px;
}

.scrollitems_row {
	display: flex;
	flex-wrap: nowrap;
	//overflow: hidden;
}

.scrollitems {
	position: relative;
	display: flex;
	width: 100%;
}

.scrollitems_previous {
	position: absolute;
	top: 50%;
	left: @11px;
	background: url(getImageUrl('arrow_left.png')) no-repeat left top;
	background-size: @15px @42px;
	margin-top: -@21px;
	width: @15px;
	height: @42px;
	cursor: pointer;
	text-indent: 1000px;
	overflow: hidden;
}

.scrollitems_next {
	background: url(getImageUrl('arrow_right.png')) no-repeat left top;
	background-size: @15px @42px;
	right: @11px;
	position: absolute;
	top: 50%;
	margin-top: -@21px;
	width: @15px;
	height: @42px;
	cursor: pointer;
	text-indent: 1000px;
	overflow: hidden;
}