.button {
	background-color: @primary_color;
	transition: background-color 250ms linear;
	color: @font_light_color;
	border-radius: 1px;
	padding: 0.5em 1.65em 0.55em;

	&:hover {
		background-color: @primary_color_darker;
	}
}