.header_links {
	.menu_block {
		line-height: @55px;
	}

	.menu_content_block {
		display: inline-block;
	}

	.menuitem_block {
		color: @font_light_color;
		font-size: 1em;
		padding: 0 @36px;
		vertical-align: top;
		transition: background-color 250ms linear;
	}

	.menuitem_active,
	.menuitem_block:hover {
		background-color: @primary_color_darker;
	}
}

.footer {
	.menu_block {
		line-height: @64px;
		overflow: hidden;
		.menu_content_block {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
	}

	.menuitem_block {
		color: @font_light_color;
		padding: 0 @30px;
		text-decoration: none;
		}
	.menuitem_active,
	.menuitem_block:hover {
		background-color: @primary_color_darker;
	}
}

@media (max-width: @screen_breakpoint_md) {
	.footer {
		.menu_block {
			overflow: visible;
			margin-bottom: 2em;
			.menu_content_block a{
				width: 100%;
			}
		}
	}
}