/********************************************************
/*  DROPDOWN
/********************************************************/
.dropdown_list {
	border: 0 none;
}

.dropdown_option {
	font-size: 0.94em;

	&:hover {
		background: @primary_color;
		color: @font_light_color;
	}
}