.logo_block {
	width: 17%;
	position: relative;
	height: 100%;
	white-space: nowrap;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}

.logo_block img {
	vertical-align: middle;
	display: inline-block;
	max-height: 80%;
	max-width: 100%;
	width: auto;
	height: auto;
}