.tip_popup {
	margin-left: -0.9em;
	margin-top: -0.3em;
}

.tip_popup:before {
}

.tip_popup_content {
	position: relative;
	font-size: 1.05em;
	color: @primary_color;
	padding: 0.45em 1.8em 0.5em;
	background: @content_background_color;
	border: 0;
	box-shadow: 0 0.11em 0.2em rgba(0, 0, 0, 0.35);
}