.input_component {
	background: @content_background_color;
	border: 1px solid @darker_background_color;
	text-indent: 1.15em;
	padding: @9px 0 @12px;
	height: auto;
}

.input_component:focus {
	border-color: @primary_color_darker;
}