/********************************************************
/*  CHECKBOX COMPONENT
/********************************************************/
.checkbox_placeholder {
	width: 1em;
	height: 1em;
}

.checkbox {
	width: 1em;
	height: 1em;
	background: url(getImageUrl('checkbox.png')) no-repeat center;
	background-size: 1em 1em;
}

.checkbox.checked {
	background-image: url(getImageUrl('checkbox_checked.png'));
}
