.shops_index_section {
	margin-bottom: 1.76em;

	&:last-child {
		margin-bottom: 0;
	}
}

.shops_index_letter {
	background: @primary_color;
	color: @font_light_color;
	display: inline-block;
	font-size: 1.29em;
	height: 2em;
	line-height: 1.85em;
	margin-bottom: 2px;
	overflow: hidden;
	text-align: center;
	vertical-align: top;
	width: 2em;
}

.shops_index_shoplayout_line .shops_index_shops {
	margin: 0;
}

.shops_index_shoplayout_thumbnail .shops_index_shops {
	margin: -0.62em;
}