/********************************************************
/*  SELECTED PRODUCTS
/********************************************************/
.selectedcampaigns_block {
	position: relative;
	text-align: left;
}

.selectedcampaigns_heading {

}

.selectedcampaigns_content {
	position: relative;
	margin-bottom: 0;
}

.selectedcampaigns_scrollpage {
	white-space: nowrap;
	text-align: left;
}

.selectedcampaigns_content_scrolltype {
	padding: 0 4%;

	.product_thumbnailsmall {
		margin: 0.4%;
		width: 19%;
	}
}

.selectedcampaigns_scrollbutton {
	position: absolute;
	cursor: pointer;
	text-decoration: none;
	top: 50%;
	bottom: 0;
	width: 10px;
	height: 20px;
	outline: none;
}

.selectedcampaigns_scrollbutton_left {
	left: 0;
	background: none;
	width: 0;
	height: 0;
	border-top: 1.18em solid transparent;
	border-bottom: 1.18em solid transparent;
	border-right: 1.18em solid @secondary_color;
	margin-top: -2.2em;
}

.selectedcampaigns_scrollbutton_right {
	right: 0;
	background: none;
	width: 0;
	height: 0;
	border-top: 1.18em solid transparent;
	border-bottom: 1.18em solid transparent;
	border-left: 1.18em solid @secondary_color;
	margin-top: -2.2em;
}

.selectedcampaigns_content_scrolltype {
	padding: 0 1.82em;
}

.selectedcampaigns_content_scrolltype .scroll_pages_container {
	margin: -2.15em -0.55em;
}
