/********************************************************
/*  SHOP THUMBNAIL
/********************************************************/
.shop_thumbnail {
	.grid_item(5);
}

.shop_thumbnail_link {
	position: relative;
	display: block;
	border: 1px solid @darker_background_color;
	padding: 0.4em;
	text-decoration: none;

	&:hover {
		border-color: @primary_color_darker;
	}
}

.shop_thumbnail_link_inner {
	display: block;
	position: relative;
	padding-bottom: 2.4em;
}

.shop_thumbnail_image_wrap {
	display: block;
	position: relative;
	margin: 0 0.2em;
	padding-top: 81.6%;
	overflow: hidden;
}

.shop_thumbnail_image {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.shop_thumbnail_title {
	line-height: 1em;
	display: block;
	text-align: center;
	background: @primary_color;
	color: @font_light_color;
	font-size: @16px;
	padding: 0.45em 0.25em 0.5em;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

/********************************************************
/*  SHOP DETAILS
/********************************************************/
.shop_details_block {
	position: relative;
	border: 1px solid @darker_background_color;
	padding: 0.5em;
	margin-bottom: 0.45em;

	&:last-child {
		margin-bottom: 0;
	}

	&.clickable_component {
		cursor: pointer;

		&:hover {
			border-color: @primary_color;
		}
	}
}

.shop_details_image_container {
	float: left;
	margin-right: 0.65em;
	width: 24%;
}

.shop_details_image {
	width: 100%;
}

.shop_details_description {
	overflow: hidden;
}

.shop_details_title {
	line-height: 1em;
	margin-bottom: 0.5em;
	margin-right: 4em;
}

.shop_details_details {
	background: @primary_color;
	padding: 0.4em 0.35em 0.4em;
	color: @font_light_color;
	margin-bottom: 0.6em;

	a {
		color: @font_light_color;
	}
}

.shop_details_details_inner {
	overflow: hidden;
	padding-right: 25%;
	position: relative;
	min-height: 6em;
}

.shop_details_logo_wrap {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 25%;
	background: @content_background_color;
}

.shop_details_logo {
	display: block;
	position: absolute;
	left: 0.5em;
	right: 0.5em;
	top: 0.5em;
	bottom: 0.5em;
	background: no-repeat center;
	background-size: contain;
}

.shop_details_openedtime {
	float: left;
	line-height: 1.4em;
	padding: 1.05em 1.9em;
	width: 17.3%;
	position: relative;
}

.shop_details_contactinfo {
	overflow: hidden;
	line-height: 1.47em;
	padding: 1em 1.1em;
}

.shop_details_text {
	margin: 1em 0;
	line-height: 1.55em;
}

.shop_details_controls {
	text-align: right;
	margin: 0.8em 0;
}

.shop_details_gallery {
	.gallery_details_item {
		width: 31%;
		margin: 1%;
	}
}

/********************************************************
/*  SHOP LINE
/********************************************************/
.shop_line {
	background: @shop_line_background_color_dark;
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	margin: 0 0.5% 0 0;
	padding: 0.418em 0 0.3em;
	font-size: 1em;
	line-height: 1.9em;
	border: 1px solid @shop_line_background_color_dark;
	box-sizing: border-box;
	text-decoration: none;
	&:nth-child(4n),
	&:nth-child(4n-1) {
		background: @content_background_color;
		padding-top: 0.477em;
		padding-bottom: 0.594em;
	}
	.clearfixin();
}

.shop_line_main {
	vertical-align: baseline;
	text-align: left;
	display: block;
	overflow: hidden;
	padding: 0 0.841em;
}

.shop_line_title {
	display: inline-block;
	vertical-align: baseline;
	text-decoration: none;
	color: @primary_color;
	font-size: @16px;
}

.shop_line_floor {
	white-space: nowrap;
	display: inline-block;
	vertical-align: baseline;
	font-size: @16px;
	margin-left: 1.45em;
	color: @font_dark_color;
}

.shop_line_category {
	max-width: 40%;
	padding-right: 0.85em;
	font-size: @16px;
	text-align: right;
	float: right;
	vertical-align: baseline;
	color: @font_dark_color;
}
/********************************************************
/*  SHOP SHORT
/********************************************************/
.shop_short_block {
	position: relative;
	border: 1px solid @darker_background_color;
	padding: 0.5em;
	margin-bottom: 0.45em;
	.grid_item(1);
	&:last-child {
		margin-bottom: 0;
	}

	&.clickable_component {
		cursor: pointer;

		&:hover {
			border-color: @primary_color;
		}
	}
}

.shop_short_image_container {
	float: left;
	margin-right: 0.65em;
	margin-bottom: 0.65em;
	width: 24%;
}

.shop_short_image {
	width: 100%;
}

.shop_short_description {
	overflow: hidden;
}

.shop_short_title {
	margin: 0.5em 0;
}

.shop_short_details {
	background: @primary_color;
	padding: 0.4em 0.35em 0.4em;
	color: @font_light_color;
	margin-bottom: 0.6em;

	a {
		color: @font_light_color;
	}
}

.shop_short_details_inner {
	overflow: hidden;
	padding-right: 25%;
	position: relative;
	min-height: 6em;
}

.shop_short_logo_wrap {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 25%;
	background: @content_background_color;
}

.shop_short_logo {
	display: block;
	position: absolute;
	left: 0.5em;
	right: 0.5em;
	top: 0.5em;
	bottom: 0.5em;
	background: no-repeat center;
	background-size: contain;
}

.shop_short_openedtime {
	float: left;
	line-height: 1.4em;
	padding: 1.05em 1.9em;
	min-width: 17.3%;
	position: relative;
	font-size: @16px;
}

.shop_short_openedtime:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	height: 9999px;
	width: 1px;
	background: lighten(@primary_color, 10%);
}

.shop_short_contactinfo {
	overflow: hidden;
	line-height: 1.47em;
	padding: 1em 1.1em;
	font-size: @16px;
}

.shop_short_text {
	margin-bottom: 0.5em;
	line-height: 1.55em;
}

.shop_short_readmore {
	text-align: right;
	display: none;
}

.shop_short_campaigns {
	margin-top: 1em;
}


@media (max-width: @screen_breakpoint_md) {
	.shops_index_shops {
		display: flex;
		flex-direction: column;
	}
	.shop_line {
		width: 100%;
		margin: 0;
		background-color: #fff;

		&:nth-child(odd) {
			background-color: @shop_line_background_color_dark;
		}
	}
	.shop_details_image_container {
		float: unset;
		width: 100%;
	}
	.shop_details_description {
		margin-top: 1em;
	}
	.shop_details_details_inner {
		display: flex;
		flex-direction: column;
	}
	.shop_details_openedtime {
		width: 58%;
	}
	.shop_details_logo_wrap {
		width: 42%;
	}
	.shop_line_main {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.shop_line_category {
		display: none;
	}

	.shopcategory_short_shoplayout_line {
		.shopcategory_short_header {
			margin-bottom: 0;
		}
	}
}