.header_openinghours {
	overflow: hidden;
	white-space: nowrap;
	padding-right: 1em;
}

.header_openinghours_content {
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	line-height: 1.4em;
}

.header_openinghours_group_title {
	color: @primary_color;
	width: 10em;
	text-align: right;
	float: left;
	margin-right: @12px;
}

.header_openinghours_group_hours {
	margin-left: 10.75em;
	display: block;
}

.header_openinghours_exceptions {
	color: @primary_color;
	margin-left: @172px;
	display: inline-block;
}

.openinghours_details_group {
	margin-bottom: 2em;
}

.openinghours_details_exception_title {
	color: @primary_color;
}

.openinghours_details_exception_date {
	color: @primary_color;
}