.shopcategory_short_shops {
	.grid_container();
	margin-bottom: -1em;
}

.shopcategory_short {
	margin-bottom: 1.547em;
	&:last-child {
		margin-bottom: 0;
	}
}

.shopcategory_short_header {
	display: inline-block;
	vertical-align: top;
	background-color: @darker_background_color;
	white-space: nowrap;
	padding: 0.2em 1.25em 0.2em 0.3em;
	margin-bottom: 1.547em;
	width: 100%;
	box-sizing: border-box;
}

.shopcategory_short_icon {
	display: inline-block;
	vertical-align: middle;
	max-height: 2.18em;
	margin-right: 0.7em;
}

.shopcategory_short_title {
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	color: @font_light_color;
	font-size: @16px;
	margin: 0;
}

.shop_short_content {
	display: flex;
	flex-direction: row;
	.shop_short_description {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-self: flex-end;
	}
	.shop_short_image_container {
		width: 32%;
	}
}
@media (max-width: @screen_breakpoint_md) {
	.shopcategory_short_header {
		box-sizing: border-box;
		width: 100%;
	}
	.shop_short_content {
		display: flex;
		flex-direction: column;
		.shop_short_image_container {
			width: 100%;
		}
	}
	.shop_short_details_inner {
		display: flex;
		flex-direction: column;
		padding-right: 40%;
	}
	.shop_short_openedtime {
		padding-left: 0.5em;
	}
	.shop_short_contactinfo {
		padding-left: 0.5em;
	}
	.shop_short_logo_wrap {
		width: 40%;
		.shop_short_logo {
			background-size: auto;
		}
	}
}