.widget_footer_block {
	margin-left: 25.25%;
}

.widget_footer_title {
	.footer_main_section_title();
	margin-bottom: 0.78em;
}

.widget_footer_code {
	iframe {
		background: @content_background_color;
		display: block;
	}
}