.header_block {
    .header_search {
        display: inline-block;
        vertical-align: top;
        text-align: right;
        width: 29%;
        box-sizing: border-box;
        padding-right: @21px;
        margin-top: @26px;
    }
}

.search_form {
    display: block;
    white-space: nowrap;
}

.search_form .input_component {
    width: 16em;
    border-right: 0;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    z-index: 0;
}

.header_search_controls {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    z-index: 1;
}

.header_search_button {
    .button();
    display: block;
    height: 100%;
    padding: @9px @19px @12px @23px;
    min-width: 0;
    border: 0 none;
}

.header_search_button:after {
    margin-left: 0.5em;
    display: inline-block;
    vertical-align: middle;
    background: url(getImageUrl('icon_search.png'));
    background-size: 100% 100%;
    max-height: 28px;
    max-width: 28px;
    height: 1.65em;
    width: 1.65em;
}