.header_article_block {
	display: inline-block;
	width: 34%;
	vertical-align: top;
	margin-top: @2px;
}

.header_article {
	overflow: hidden;
	white-space: nowrap;

	.special_text {
		margin-right: 0.45em;
	}
}

.header_article_content {
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	line-height: 1.3em;
}

.footer_article_item {
	white-space: normal;
	margin-left: 3em;
}

.footer_article_item_title {
	.footer_main_section_title();
}