.roomsmap_block {
	padding-top: @13px;
}

.roomsmap_floors_selector_item {
	background: @primary_color;
	padding: 0.1em 0.9em 0.3em;
	margin-right: 2px;
	text-align: left;
	border-radius: 0;
	.button();
	min-width: 10.5em;

	&.selected {
		background: @secondary_color;
	}
}

.roomsmap_floors_selector_item_title {
	font-size: 1.12em;
}

.roomsmap_floors_selector {
	margin-bottom: 2em;
}

.roomsmap_floors {
	margin-bottom: 1.5em;
	position: relative;
	min-height: 490px;
	max-height: 1000px;
	width: 100%;
	overflow: hidden;
}

.roomsmap_floor {
	position: absolute;
	width: 100%;
	height: 100%;
	svg {
		display: block;
		margin: 0 auto;
	}
}

.roomsmap_icons {
	margin-bottom: 2em;
}

.roomsmap_icons_item {
	margin-right: 1.5em;
	margin-bottom: 0.5rem;
	display: inline-block;
	vertical-align: top;
	white-space: nowrap;
}

.roomsmap_icons_item_title {
	display: inline-block;
	white-space: normal;
	vertical-align: middle;
}

.roomsmap_icons_item_image {
	height: 3em;
	width: auto;
	vertical-align: middle;
	margin-right: 0.5em;
}

.roomsmap_roominfo.shop_short_block {
	position: fixed;
	width: 60%;
	top: 1em;
	background: #fff;
	display: none;
	z-index: 122;
	box-shadow: 0 0.12em 0.59em rgba(0, 0, 0, 0.38);
	padding: 0.95em 0.8em 0.95em 0.95em;
	border: none;

	.shop_short_readmore {
		display: block;
	}
}

.roomsmap_roominfo_close_button {
	position: absolute;
	cursor: pointer;
	border: 0;
	font-size: inherit;
	background: url(getImageUrl('x.png')) no-repeat @primary_color scroll 50% 50%;
	border-radius: 2.41em;
	padding: 0;
	width: 2.41em;
	height: 2.41em;
	right: 0.7em;
	top: 0.4em;
}

.roomsmap_roominfo_content_inner {
	padding: 1em 0 0 0;
}

@media (max-width: @screen_breakpoint_md) {
	.roomsmap_roominfo.shop_short_block {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		overflow-y: auto;
	}
}