.roomsmap_search_block {
	background: @primary_color;
	padding: 0.35em 0.4em;
	margin-bottom: 2px;
}

.roomsmap_search_submit {
	float: right;
	min-width: 0;
	padding: 0 0.25em 0 0.7em;
	line-height: 2.45em;
	height: 2.45em;
	width: @42px;
	overflow: hidden;

	&:hover {
		background: @primary_color;
	}

	.button_icon {
		display: inline-block;
		vertical-align: middle;
		background: url(getImageUrl('icon_search.png')) no-repeat;
		background-size: 100% auto;
		max-width: 28px;
		max-height: 28px;
		height: 1.65em;
		width: 1.65em;
	}

	.button_text {
		display: none;
	}
}

.roomsmap_search_input_block {
	overflow: hidden;
}

.roomsmap_search_input {
	display: block;
	width: 100%;
	font-size: 0.94em;
	border: 0;
	padding: 0.6em 0 0.65em;
	text-indent: 0.9em;
}

.roomsmap_categorieslist {
	background: @primary_color;
}

.roomsmap_categorieslist_content {
	margin: 0;
	padding: 0.45em 0;
}

.roomsmap_category {
	position: relative;
	padding: 0.541em 1.8em 0.541em 1.2em;
	text-decoration: none;
	color: @font_light_color;
	font-size: @16px;
	display: block;
	border-top: 1px solid lighten(@primary_color, 10%);
	transition: background-color 250ms linear;

	&:hover {
		background: @primary_color_darker;
	}
}

.roomsmap_category:after {
	content: "";
	display: block;
	width: 12px;
	height: 12px;
	position: absolute;
	top: 50%;
	margin-top: -6px;
	background-image: url(getImageUrl('pointer.png'));
	right: 0.6em;
}

.roomsmap_category:first-child {
	border: 0;
}

.roomsmap_roomslist {
	background: @primary_color;

}

.roomsmap_floorinfo_title {
	padding: 0.05em 1em;
	font-size: 1.12em;
	text-decoration: none;
	display: block;
	color: @font_light_color;
	border-bottom: 1px solid lighten(@primary_color, 10%);
}

.roomsmap_floorinfo_rooms {
	padding: 0.5em 0 2.2em;
}

.roomsmap_room {
	padding: 0.1em 1em;
	font-size: 1.12em;
	text-decoration: none;
	display: block;
	color: @font_light_color;
}

.roomsmap_category_selector_block {
	margin-bottom: 1.25em;
	padding: 0.35em 0.4em;
}

.roomsmap_category_selector {
	background: @primary_color;
	display: block;
	padding: 0;
	border: 0;
	margin-right: @42px;

	.dropdown_title {
		background: @content_background_color;
		font-size: 0.94em;
		height: 2.6em;
		line-height: 2.4em;
		padding-left: 0.9em;
	}

	&:after {
		content: "";
		display: inline-block;

		border: 0;
		margin-top: -0.8em;
		position: absolute;
		right: -2.35em;
		top: 50%;

		background: url(getImageUrl('icon_down.png')) no-repeat;
		background-size: 100% auto;
		max-width: 28px;
		max-height: 28px;
		height: 1.65em;
		width: 1.65em;
	}
}