.linklist_buttons {
  .linklist_items {
    align-items: stretch;
  }
}

.linklist_item_button {
  vertical-align: middle;
  box-sizing: border-box;
  .grid_item(4);
}

.linklist_item_button_title {
  font-size: @26pt;
}

.linklist_item_button_special {
  .button {
    background-color: @secondary_color;

    &:hover {
      background-color: @secondary_color_darker;
    }
  }
}