@ppx: 16rem;
//primary color defined in config colors.php or in admin simplesetting
//@primary_color: #9136c6;
@primary_color_darker: darken(@primary_color, 10%);
@primary_color_lighter: lighten(@primary_color, 15%);

//secondary color defined in config colors.php or in admin simplesetting
//@secondary_color: #548cc0;
@secondary_color_darker: darken(@secondary_color, 10%);

@content_background_color: #ffffff;
@background_color: darken(@content_background_color, 2%);
@lighter_background_color: darken(@background_color, 2%);
@darker_background_color: darken(@lighter_background_color, 3%);

@sidebar_background_color: fade(@content_background_color, 80%);

@font_light_color: #fff;
@font_dark_color: #363636;

@shop_line_background_color_dark: @darker_background_color;
@shop_line_background_color_light: @content_background_color;

@font-face {
	font-family: 'RobotoWeb';
	src: url('/trickster/mall/fonts/roboto-bold-web.eot');
	src: url('/trickster/mall/fonts/roboto-bold-web.eot?#iefix') format('embedded-opentype'), url('/trickster/mall/fonts/roboto-bold-web.woff') format('woff'), url('/trickster/mall/fonts/roboto-bold-web.svg#robotobold') format('svg'), url('/trickster/mall/fonts/roboto-bold-web.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'RobotoWeb';
	src: url('/trickster/mall/fonts/roboto-regular-web.eot');
	src: url('/trickster/mall/fonts/roboto-regular-web.eot?#iefix') format('embedded-opentype'), url('/trickster/mall/fonts/roboto-regular-web.woff') format('woff'), url('/trickster/mall/fonts/roboto-regular-web.svg#robotoregular') format('svg'), url('/trickster/mall/fonts/roboto-regular-web.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RobotoMediumWeb';
	src: url('/trickster/mall/fonts/roboto-medium-web.eot');
	src: url('/trickster/mall/fonts/roboto-medium-web.eot?#iefix') format('embedded-opentype'), url('/trickster/mall/fonts/roboto-medium-web.woff') format('woff'), url('/trickster/mall/fonts/roboto-medium-web.svg#robotomedium') format('svg'), url('/trickster/mall/fonts/roboto-medium-web.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: RobotoWeb, sans-serif;
	font-weight: normal;
	margin: 0;
	position: relative;
	color: @font_dark_color;
}

input, textarea {
	color: @font_dark_color;
}

.special_text {
	color: @primary_color;
}

a {
	color: @primary_color;
	text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @primary_color;
}

h1 {
	font-size: @36px;
	margin-bottom: 0.417em;
}

.html_content {
	line-height: @26px;
	img {
		width: 100%!important;
		height: auto!important;
	}
}