* {
  margin: 0;
  padding: 0;
}

html {
  overflow: auto;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Verdana", "Arial", sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100%;
  width: 100%;
  color: #282828;
  background-color: #b3becc;
}

.logo_wrap {
  text-align: center;
  width: 24em;
  margin: 0 auto 1em;
}

.logo {
  width: auto;
  height: auto;
}

.wrap {
  padding: 4em 2em;
}

.content {
  background: #fff;
    width: 24em;
    margin: auto;
    padding: 1em;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.form_component {
  display: block;
}

.form_field {
  margin-bottom: 0.25em;
}

.form_field:last-child {
  margin-bottom: 0;
}

.form_field_text label {
  display: inline-block;
  width: 45%;
}

.form_field_text input {
  display: inline-block;
  width: 46%;
  margin-left: 2%;
}

.form_field_checkbox input {
  margin-right: 0.25em;
  vertical-align: middle;
}

.form_fieldset {
  border: 1px solid #F3E7E7;
  margin-bottom: 1rem;
  padding: 0.5em 1em 1em;
  box-sizing: border-box;

  legend {
    font-weight: bold;
    font-size: 1.1em;
    padding: 0 0.5em;
  }
}

.error {
  font-weight: bold;
  color: red;
  font-style: italic;
  font-size: 0.93em;
  margin-bottom: 1rem;
}

.button {
  width: 100%;
  box-sizing: border-box;
}