/********************************************************
/*  common
/********************************************************/

h2.newsmail_subcontent_item_title {
	font-size: 20px;
	font-weight: normal;
	margin:  0 0 11px 0;
}

.newsmail_subcontent_item_content {
	color: #878b92;
	margin-bottom: 18px;
	line-height: 20px;
}

.newsmail_subcontent_item {
	margin-bottom: 33px;
}

.newsmail_subcontent_item + .newsmail_subcontent_item {
	border-top: 1px solid #ecedef;
}

/********************************************************
/*  wide
/********************************************************/

.newsmail_subcontent_wide {
	.newsmail_subcontent_item_table {
		width: 100%;
	}

	.newsmail_subcontent_item_image_wrapper {
		padding-bottom: 17px;
	}
}


/********************************************************
/*  single
/********************************************************/

.newsmail_subcontent_single {
	.newsmail_subcontent_item_table {
		width: 100%;
	}

	.newsmail_subcontent_item_table_left {
		padding-top: 9px;
		padding-right: 17px;
		vertical-align: top;
	}

	.newsmail_subcontent_item_table_right {
		padding-top: 17px;
		vertical-align: top;
	}
}

/********************************************************
/*  3 elements
/********************************************************/

.newsmail_subcontent_3_elements {
	.newsmail_subcontent_item_table {
		width: 100%;
	}

	.newsmail_subcontent_3_elements_image_wrap {
		padding-bottom: 14px;
	}

	.newsmail_subcontent_item_entry {
		padding-top: 6px;
		vertical-align: top;
	}

	h2.newsmail_subcontent_item_title {
		margin-bottom: 7px;
	}

	.newsmail_subcontent_item_content {
		margin-bottom: 21px;
		padding-right: 5px;
	}
}