/********************************************************
/*  BASIC SETTINGS
/********************************************************/
html {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	position: relative;
}

.main_block {
	position: relative;
	margin: 0 auto;
}

.header_block {
	position: relative;
	.hidden_on_phone();
}

.header_gallery {
}

.clearfix {
	.clearfixin();
}

/********************************************************
/*  COLUMNS
/********************************************************/
.columns_table {
	//width: 100%;
	display: flex;
}

.left_column {
	flex-shrink: 0;
	flex-basis: 20%;
	padding: 0 3em 0 0;
	box-sizing: border-box;
}

.center_column {
	//flex-basis: 100%;
	max-width: 100%;
	position: relative;
	min-width: 0; //required to prevent overlapping
	box-sizing: border-box;
}

.right_column {
	flex-shrink: 0;
	flex-basis: 20%;
	padding: 0 0 0 3em;
	box-sizing: border-box;
}

@media (max-width: @screen_breakpoint_md_max) {
	.right_column,
	.left_column {
		display: none !important;
	}
}

/********************************************************
/*  UNIFIED VALUES
/********************************************************/
.small,small {
	font-size: 85%
}
.mark,mark {
	padding: .2em;
}

.text_left {
	text-align: left;
}

.text_right {
	text-align: right;
}

.text_center {
	text-align: center;
}

.text_justify {
	text-align: justify;
}

.text_nowrap {
	white-space: nowrap;
}

.text_lowercase {
	text-transform: lowercase;
}

.text_uppercase {
	text-transform: uppercase;
}

.text_capitalize {
	text-transform: capitalize;
}

.text_not_transform {
	text-transform: none;
}