
@white: #fff;
@black: #000;
@red: #ff0000;

@bg_color_01: @white;
@bg_color_02: @black;
@bg_color_03: #000615;
@bg_color_04: #484848;
@bg_color_05: #918d90;
@bg_color_06: #bababa;
@bg_color_07: #c1bdc1;
@bg_color_08: #ebecee;
@bg_color_09: #f0f0f0;
@bg_color_10: #eee;
@bg_color_11: #f4f4f4;
@bg_color_12: #f8f8f8;
@bg_color_13: #d02725;
@bg_color_14: #e72c69;
@bg_color_15: #5da1d5;
@bg_color_16: #ffff0f;
@bg_color_17: #fff2f2;

@brd_color_01: @white;
@brd_color_02: @black;
@brd_color_03: #061e37;
@brd_color_04: #808080;
@brd_color_05: #918d90;
@brd_color_06: #a0a0a0;
@brd_color_07: #b7bdc1;
@brd_color_08: #e0e0e0;
@brd_color_09: #e3e3e3;
@brd_color_10: #e5e5e5;
@brd_color_11: #e7e7e7;
@brd_color_12: #eee;
@brd_color_13: #f2013f;
@brd_color_14: #ff8000;

@shadow_01: @black;
@shadow_02: #090000;

@text_color_01: @white;
@text_color_02: @black;
@text_color_03: #333;
@text_color_04: #000615;
@text_color_05: #606060;
@text_color_06: #7f7f7f;
@text_color_07: #808080;
@text_color_08: #fbfbfb;
@text_color_09: #b50000;
@text_color_10: #d02725;
@text_color_11: #c00;
@text_color_12: #f2013f;
