/********************************************************
/*  FOOTER BLOCK
/********************************************************/
.footer_block {
	position: relative;
	display: block;
}

/********************************************************
/*  FOOTER TEXT
/********************************************************/
.footer_menu_item {
	display: inline-block;
}

/********************************************
				FOOTER MENU
*********************************************/
.footer_menu_item_block {
	text-align: left;
}

.footer_menu_item {
}

/********************************************************
/*  FOOTER FOLDER
/********************************************************/
.footer_folders_item {
	display: inline-block;
	position: relative;
}