/********************************************************
/*  ARTWEB COPYRIGHT
/********************************************************/

.artweb {
	position: absolute;
	right: 0;
	bottom: 0;

	> div {
		float: right;
		overflow: hidden;
		padding-left: 1.647em;
	}
}

.artweb_link {
	display: inline-block;
	outline: none;
	text-decoration: none;
	position: relative;
	bottom: 0;
	right: -100%;
	height: 1.706em;
	transition: all 0.5s ease-out;
	white-space: nowrap;
	padding-left: 0.5em;
	padding-right: 0.5em;
	color: inherit;
	> span {
		font-size: 0.8em;
	}
}

.artweb_link:hover,
.artweb_link:focus {
	text-decoration: underline;
	right: 0;
	overflow: visible;

	&:before {
		background: url(getImageUrl('artweb_icon_hover.png')) no-repeat center center;
		background-size: 1.647em 1.706em;
	}
}

.artweb_link:before {
	content: "";
	background: url(getImageUrl('artweb_icon.png')) no-repeat center center;
	background-size: 1.647em 1.706em;
	width: 1.647em;
	height: 1.706em;
	left: -1.647em;
	top: 0;
	display: inline-block;
	vertical-align: middle;
	position: absolute;
}

@media (max-width: @screen_breakpoint_md) {
	.footer_links {
		.artweb_link {
			background-color: transparent;
			text-align: right;
		}
	}
}