/********************************************************
/*  MAIN MENU
/********************************************************/
.menu_block {
	position: relative;
}

/********************************************************
/*  MAIN MENU ITEM
/********************************************************/
.menuitem_block {
	display: inline-block;
	position: relative;
	text-decoration: none;
	outline: none;
}

.menuitem_title {
	display: block;
	position: relative;
	text-align: center;
}