/********************************************************
/*  SLIDE GALLERY
/********************************************************/
.gallery_slide {
	position: relative;

	.gallery_images {
		position: relative;
		//commented out 15.04.2019 to avoid resizing problems with thumbnails selector. Remove 15.04.2021
		//width: 100%;
		//min-height: 100%;
		overflow: hidden;
	}

	.gallery_image {
		top: 0;
		left: 0;
		position: absolute;
		width: 100%;
		max-height: 100%;
		display: block;
		box-sizing: border-box;
	}
}
