/********************************************************
/*  TOGGLEABLE COMPONENT
/********************************************************/
.toggleable_component_content {
	overflow: hidden;
	width: 100%;
}

.toggleable_component_content_hidden {
	display: none;
}

.toggleable_component_trigger {
	cursor: pointer;
}