/*
========================================================================
SUBMENUS POPUP
========================================================================
*/
.submenus_popup_block {
	display: none;
	position: absolute;
	z-index: 100;
}

.submenus_popup_background {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.submenus_popup_content {
	position: relative;
	vertical-align: top;
}

/*
========================================================================
SUBMENUS POPUP ITEM
========================================================================
*/
.submenuitem_popup_item {
	position: relative;
	display: block;
	text-decoration: none;
}