/********************************************************
/*  TEXTAREA COMPONENT
/********************************************************/
.textarea_component {
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	vertical-align: top;
	z-index: 5;
	width: 100%;
	border: none;
	background-color: transparent;
	margin: 0;
	overflow: auto;
	padding: 0.5em 0.5em;
	min-height: 15em;
}