/********************************************************
/*  CHECKBOX COMPONENT
/********************************************************/
.checkbox_placeholder {
	display: inline-block;
	margin: 0;
	vertical-align: middle;
}

.checkbox {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	outline: none;
}

.checkbox_label {
	cursor: pointer;
	vertical-align: middle;
}

.checkbox:hover,
.checkbox:focus {
}

.checkbox.checked {
}
