/********************************************************
/*  BREADCRUMBS COMPONENT
/********************************************************/
.breadcrumbs_block {
	display: block;

	.delimiter {
		display: inline-block;
		vertical-align: middle;

		&:after{
			content: "/";
			line-height: inherit;
			display: block;
		}
	}
}

.breadcrumbs_item {
	display: inline-block;
	vertical-align: middle;
}

.breadcrumbs_item:hover,
.breadcrumbs_item:focus {
}

.breadcrumbs_item_last {
}