.tabs {
	position: relative;
}

.tabs_buttons {
	position: relative;
	display: block;
}

.tab_button {
	position: relative;
	display: inline-block;
	cursor: pointer;
	height: 100%;
	flex: none;
}

.tabs_items {
	position: relative;
}

.tabs_item {
	display: none;
}

.tabs_item_active {
	display: block;
}

/* style */
.tab_button {
	font-weight: normal;
	color: inherit;
	line-height: 2.21em;
	min-width: 8.2em;
	text-align: center;
	padding: 0 0.7em;
}

.tab_button_active {
	font-weight: bold;
}