/********************************************************
/*  TIP POPUP
/********************************************************/
.tip_popup {
	text-align: center;
	z-index: 120;
	position: absolute;
}

.tip_popup_content {
	font-size: 0.9em;
	padding: 0.5em 1em;
	display: block;
	border: 1px solid @brd_color_12;
	background-color: @bg_color_01;
}