/********************************************************
/*  SCROLL GALLERY
/********************************************************/
.gallery_carousel {
	position: relative;

	.gallery_images {
		white-space: nowrap;
		overflow: hidden;
		position: relative;
		width: 100%;
	}

	.gallery_image {
		display: inline-block;
		vertical-align: top;
		overflow: hidden;
		position: relative;
	}
}