.gallery_buttons {
	position: absolute;
	z-index: 10;
}

.gallery_button {

}

.gallery_button_pause {
	background: url(getImageUrl('gallery/icon_stop.png')) no-repeat scroll 50% 50%;
}

.gallery_button_play {
	background: url(getImageUrl('gallery/icon_play.png')) no-repeat scroll 50% 50%;
}

.gallery_button_previous {
	cursor: pointer;
}

.gallery_button_next {
	cursor: pointer;
}