/********************************************************
/*  RADIO BUTTON COMPONENT
/********************************************************/
.radio_holder {
	display: inline-block;
	margin: 0;
}

.radiobutton {
	position: relative;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	outline: none;
}

.radiobutton:hover,
.radiobutton:focus {
}

.radiobutton.radiobutton_checked {

}

.radiobutton_label {
//	vertical-align: middle;
}