/*---------------------------------------------
 * SCROLLPAGES
 *---------------------------------------------
 */
.scroll_pages_container_outer_container {
	position: relative;
}
.scroll_pages_container {
	overflow: hidden;
	position: relative;
	white-space: nowrap;
	margin: 0 auto;
}

.scroll_page {
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
	text-align: center;
	vertical-align: top;
}

.scroll_pages_button {
	display: none;
}

.scroll_pages_button_visible {
	display: block;
}