/********************************************************
/*  INPUT COMPONENT
/********************************************************/
.input_component {
	position: relative;
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	background-color: transparent;
	border: none;
	margin: 0;
	padding: 0 0.5em;
}