.accordeon_item {

}

.accordeon_item_content {
    overflow: hidden;
    height: 0;
}
.subarticle_accordeon_content  {
    position: relative;
    height: 100%;
}

.partly_hidden_gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(transparent, #fff);
}