/********************************************************
/*  CONTENT MODULE COMPONENT
/********************************************************/
.contentmodule_component {
	position: relative;
	display: block;
	box-sizing: border-box;
	width: 100%;
}

.contentmodule_component:last-of-type {
	margin-bottom: 0;
}

.contentmodule_title {
	position: relative;
}

.contentmodule_content {
	display: block;
	position: relative;
	max-width: 100%;
}
/*****************************
MEDIA BREAKPOINTS
******************************/

.contentmodule_content {
	display: block;
	position: relative;
	max-width: 100%;
}
@media (max-width: @screen_breakpoint_sm_max) { // 767
	.contentmodule_content{
		padding-left: @15pt;
		padding-right: @15pt;
	}
}
