/********************************************************
/*  BUTTONS
/********************************************************/
.button {
	display: inline-block;
	position: relative;
	cursor: pointer;
	outline: none;
	text-decoration: none;
	text-align: center;
	white-space: normal;
	padding: 0 1em;
	max-width: 100%;
	font: inherit;
	box-sizing: border-box;
	border: none;


}
.button_text {
		 display: block;
		 position: relative;
	 }