/********************************************************
/* SUBCONTENT MODULE COMPONENT
/********************************************************/
.subcontentmodule_component {
  position: relative;
  box-sizing: border-box;
}

.subcontentmodule_title {
  font-size: 1.2em;
  margin-bottom: 0.75em;
  word-wrap: break-word;
}

/********************************************************
/* SUBCONTENT MODULE SQUARE
/********************************************************/
.subcontentmodule_component.subcontentmodule_square {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  min-width: 0;

  .subcontentmodule_title {
    flex-basis: 100%;
    box-sizing: border-box;
  }

  .subcontentmodule_content {
    align-self: stretch;
    width: 100%;
    display: block;
  }
}

/********************************************************
/* SUBCONTENT MODULE WIDE
/********************************************************/
.subcontentmodule_wide {
  display: flex;
  position: relative;
  align-items: stretch;
  justify-content: space-between;

  .subcontentmodule_side {
    display: block;
    position: relative;
    text-align: center;

    width: 40%;
    margin-right: 1em;
    margin-bottom: 0;
    max-width: 20em;
    flex-shrink: 0;

    box-sizing: border-box;

    img {
      vertical-align: top;
      width: 100%;
    }
  }

  .subcontentmodule_center {
    position: relative;
    display: flex;
    min-width: 0;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
  }

  .subcontentmodule_center_top {
    display: block;
    min-width: 0;
  }

  .subcontentmodule_content {
    display: block;
    margin-bottom: 1rem;
  }
}

.subcontentmodule_wide_controls {
  text-align: right;
  display: block;
}

.subcontentmodule_wide_controls_side {
  display: block;
}

.subcontentmodule_wide_controls_content {
  display: block;
  position: relative;
}

@media (max-width: @screen_breakpoint_sm_max) {
  .subcontentmodule_wide {
    flex-wrap: wrap;

    .subcontentmodule_side {
      width: 100%;
      margin-right: 0;
      margin-bottom: 1rem;
      max-width: none;
    }
  }
}