/********************************************************
/*  LOGO BLOCK
/********************************************************/
.logo_block {
  position: absolute;
  display: flex;
  align-items: center;
  outline: none;

  img {
    display: block;
    max-width: 100%;
  }
}