.spoiler_component_content_wrapper {
	overflow: hidden;
	position: relative;
	min-height: 1.5rem;
	height: 0;
}
.spoiler_component_content {
	padding-top: @16pt;
}

.spoiler_partly_hidden_gradient {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
}