/********************************************************
/* COLUMN MODULE COMPONENT
/********************************************************/

.columnmodule_component {
	margin: 0 0 1.5em;
	display: block;
}

.columnmodule_component:last-child {
	margin-bottom: 0;
}

.columnmodule_title {
}

.columnmodule_content {
}