.popup_component {
	display: none;
	text-align: left;
	background: #fff;
	position: absolute;
	top: 100%;
	border: 0.5em solid #eee;
	padding: 0.3em 1em 0.6em 0.79em;
	width: 27em;
	max-width: 100%;
	z-index: 2;
	box-sizing: border-box;
	box-shadow: 0 4px 9px rgba(0, 0, 0, 0.26);
}

.popup_component_close {
	background: url(getImageUrl('popup_close.png')) no-repeat scroll 50% 50% transparent;
	cursor: pointer;
	display: block;
	min-height: 30px;
	min-width: 33px;
	width: 2.1em;
	height: 2.1em;
	position: absolute;
	right: 0;
	top: 0;
}

.popup_component_notice {
	margin-top: 0.95em;
	padding-top: 0.5em;
	border-top: 1px solid #e5e5e5;
	font-size: 0.93em;
	font-style: italic;
	color: #000;
	text-align: center;
	line-height: 1.7;
}

.popup_component_controls {
	margin-top: 2.15em;
	text-align: center;
}

