/********************************************************
/*  FILE INPUT BLOCK
/********************************************************/
.file_input_container {
	position: relative;
	white-space: nowrap;
	display: flex;
}

.file_input_field {
	overflow: hidden;
	vertical-align: middle;
	flex-shrink: 1;
}

.file_input_button {
	display: inline-block;
	vertical-align: middle;
	margin-left: 0.5em;
	flex-shrink: 0;
}
