.article_block {
	.comments_component {
		margin-top: 1.5em;
	}
}

.article_main {
	.clearfixin();
}

.article_heading {

}

.article_content {
	display: block;
	position: relative;
	text-align: left;
	.html_content {
		.table_component {
			th {
				vertical-align: middle;
			}
		}
	}
}

.article_image_wrap {
	text-align: center;
	margin-bottom: 1rem;
}

.article_image {
	vertical-align: top;
	max-width: 100%;
}

.footer_article_item {
	.article_footer;
}

.article_footer {
	text-align: left;
	display: block;
	position: relative;
}

@media (min-width: @screen_breakpoint_sm) {
	.article_layout_image_right {
		.article_image_wrap {
			float: right;
			max-width: 32%;
			margin-left: 1.5em;
		}
	}

	.article_layout_image_left {
		.article_image_wrap {
			float: left;
			max-width: 32%;
			margin-right: 1.5em;
		}
	}
}

/********************************************************
/*  MOBILE MENU ARTICLE
/********************************************************/

.article_mobile_menu {
	.article_content {
		font-size: 0.833em;
		padding: 0.9em 0 1em 0.8em;
	}
}