/********************************************************
/*  SUBMENU
/********************************************************/
.submenu_block {
	position: relative;
}

.submenu_content {
	position: relative;
}

.submenu_item {
	display: block;
	position: relative;
}

.submenu_item_center {

}

.submenu_item .submenu_item_text {
}

.submenu_item_text {
}

.submenu_item_icon {
}

.submenu_item_link {
	display: block;
	color: inherit;
	text-decoration: none;
}

.submenu_item_submenus .submenu_item {
	padding-left: 1em;
}

/********************************************************
/*  SUBMENU HEADER
/********************************************************/
.submenu_header {
	.submenu_items_block {
		display: flex;
		flex-wrap: wrap;
	}
	.submenu_item {
		display: inline-block;
	}
}

/********************************************************
/*  SUBMENU POPUP
/********************************************************/
.submenuitem_popup_block {
	position: absolute;
	display: none;
	background: #fff;
	min-width: 15em;
	z-index: 15;
}

.submenuitem_popup_item {
	padding: 0.5em 1em;
	display: block;
	text-decoration: none;
}

/********************************************************
/*  submenulist dropdown
/********************************************************/
.submenulist_dropdown {
	display: block;
	position: relative;

	@media (min-width: @screen_breakpoint_md) {
		display: none;
	}
}

.submenulist_dropdown_select.dropdown_block {
	display: block;
	width: auto;
}

/********************************************************
/*  submenu - mobile menu
/********************************************************/

.sub_menu_list_mobile_menu_item {
	width: 80%;
	list-style: none;
	margin: 0;
	padding-left: 1em;
	li {
		background: none;
		padding-left: 0;
	}
}

.sub_menu_list_mobile_menu_item_level_1 {
	padding: 0;
}

.sub_menu_list_mobile_menu_item_level_2 {
	padding: 0;
}

.sub_menu_list_mobile_menu_link {
	color: @mobileheader_text_color;
	display: block;
	text-decoration: none;
	padding: .6em 1em .5em 1.6em;
	text-overflow: ellipsis;
	position: relative;
}

.sub_menu_list_mobile_menu_item_level_2 > li > .sub_menu_list_mobile_menu_link {
	padding: .8em 1em .6em 2em;
	border-top: none;
	border-bottom: none;
}

.sub_menu_list_mobile_menu_item_level_1 > li > .sub_menu_list_mobile_menu_link:before {
	content: '';
	display: inline-block;
	position: absolute;
	top: 0.8em;
	left: 0.5em;
	width: 0.4em;
	height: 0.7em;
	vertical-align: middle;
	background: url(getImageUrl('mobile_menu_arrow_left.png')) no-repeat center;
	background-size: 100% auto;
}

.sub_menu_list_mobile_menu_item li:last-child .sub_menu_list_mobile_menu_link {
	border-bottom: 0;
}

.sub_menu_list_mobile_menu_active  {
	text-decoration: underline;
}