/********************************************************
/*  NEWS_MAILFORM FORM
/********************************************************/
.news_mailform_block {
	position: relative;
}

.news_mailform_title {
	display: block;
}

.news_mailform_description {
	margin-bottom: 1rem;
}

.news_mailform_input {
	margin-bottom: 0.8em;
	width: 90%;
}

.news_mailform_form_contents {
	text-align: center;
}

.news_mailform_controls {
	position: relative;
	text-align: center;
}

.news_mailform_button {
}

.news_mailform_rss {
	position: absolute;
	left: 0;
	top: 0;
}

.news_mailform_message {
	display: none;
	margin: 0 0 1em;
}