/********************************************************
/*  GALLERY DETAILS
/********************************************************/
.gallery_details {

}

.gallery_details_heading {

}

.gallery_details_content {
	overflow: hidden;
	margin-bottom: 1em;
}

.gallery_details_images {

}

.gallery_details_item {
	padding: 0;
	display: inline-block;
	margin: 0.5%;
	box-sizing: border-box;
	vertical-align: top;

}

.gallery_details_item_link {
	overflow: hidden;
	position: relative;
	display: block;
}

.gallery_details_item_image {
	display: block;
	width: 100%;
}

.gallery_details_item_overlay {
	right: 0;
	left: 0;
	top: 100%;
	bottom: 0;
	display: block;
	position: absolute;
	overflow: visible;
	background-image: url(getImageUrl('black06.png'));

	.gallery_details_item_title {
		background: url(getImageUrl('/semitransparent_black.png'));
		padding: 0.5em;
		color: @text_color_01;
		position: absolute;
		left: 0;
		right: 0;
		display: block;
		text-align: center;
		text-overflow: ellipsis;
		overflow: hidden;
		bottom: 100%;
	}
	.gallery_details_item_description {
		display: block;
		color: @text_color_01;
		padding: 1em;
		overflow: hidden;
	}

}

.gallery_details_service {
}

.blocks_autoheight_component {
	position: relative;
	display: flex;
}

.gallery_details_item_title,
.gallery_details_item_description {
	display: block;
}

.gallery_details_item_caption_below {
	margin-top: 0.5em;
}

.gallery_details_item_caption_above {
	margin-bottom: 0.5em;
}

.gallery_slide,
.gallery_scroll {
	.gallery_details_item {
		display: none;
	}
}

.gallery_short_block {
}

.gallery_short_link {
	display: block;
}

.gallery_short_image {
	width: 100%;
}