/********************************************************
/*  MAP
/********************************************************/

.map_map {
	overflow: hidden;
	min-height: 1px;
	iframe {
		width: 100%;
		height: 100%;
	}
}

/********************************************************
/*  MAP DETAILS
/********************************************************/
.map_details {
	.contentmodule_content {
		display: flex;
		flex-direction: column;
	}
	.map_map {
		margin-bottom: 1em;
	}
	.map_content {
		order: 1;
	}
}

@media (min-width: @screen_breakpoint_lg) {
	.map_details {
		.clearfixin();

		.contentmodule_content {
			display: block;
		}

		.map_content {
			float: left;
			margin-right: 1em;
			width: 33%;
		}

		.map_address {
			margin-top: 1em;
		}

		.map_embedded .map_map {
			padding-bottom: 2em;
		}
	}
}