/********************************************************
/*  LINKLIST
/********************************************************/


/*
@lg_grid_span,
@grid_spacing: @default_grid_spacing,
@grid_spacing_mobile: @default_grid_spacing_mobile,
@md_grid_span: @lg_grid_span - 1,
@sm_grid_span: @lg_grid_span - 2,
@xs_grid_span: @lg_grid_span - 3
*/
//.subcontentmodule_cols.cols_3 .linklist_item_thumbnail_custom_cols
.linklist_items_thumbnails_custom_cols {
    display: flex;
    flex-wrap: wrap;
}

.linklist_thumbnails_custom_cols {
    .linklist_item_thumbnail_custom_cols {
        display: flex;
        flex-direction: column;

        .subcontentmodule_content {
            order: 2;
        }

        &.cols_2 {
            .grid_item(2, 5%, 4%, 2, 2, 1);
        }

        &.cols_3 {
            .grid_item(3, 4%, 3%, 3, 2, 1);
        }

        &.cols_4 {
            .grid_item(4, 3%, 2%, 3, 2, 1);
        }
    }
}


.linklist_item_custom_cols_link {
    display: block;

    .linklist_item_thumbnail_title_cols {
        display: block;
        width: 100%;
        text-align: center;
        padding: @30pt @10pt;
    }
}