/********************************************************
/*  CURRENCIES
/********************************************************/
.currencies_block {
	position: relative;
	white-space: nowrap;
}

.currencies_block_label {
	display: inline-block;
}

.currency_item {
	display: inline-block;
	text-decoration: none;
	outline: none;
	text-transform: uppercase;
}

.currency_item:hover,
.currency_item:focus {

}

.currency_item.currency_active {
}