/********************************************************
/*  NEWS LIST by CARDS
/********************************************************/

/*
@lg_grid_span,
@grid_spacing: @default_grid_spacing,
@grid_spacing_mobile: @default_grid_spacing_mobile,
@md_grid_span: @lg_grid_span - 1,
@sm_grid_span: @lg_grid_span - 2,
@xs_grid_span: @lg_grid_span - 3
*/
.newslist_layout_cards {
	.news_card {
		&.cols_2 {
			.grid_item(2, 5%, 4%, 2, 2, 1);
		}
		&.cols_3 {
			.grid_item(3, 4%, 3%, 3, 2, 1);
		}
		&.cols_4 {
			.grid_item(4, 3%, 2%, 3, 2, 1);
		}
	}
}
.news_card_content_container {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 100%;

	padding: 1rem 2rem;
	background-color: @trick_bg_color_10;

	.news_card_readmore_wrapper {
		margin: 2rem 0 1rem;

		.news_card_readmore {
			padding: 0;
			line-height: 1.25;
			border-bottom: 1px solid currentColor;
		}
	}

	.html_content_cleaned {
		font-size: inherit;
		line-height: 1.5;
		text-align: justify;
	}
}


.news_icon_wrapper {
	display: flex;
	padding: .5rem;
	background-color: @trick_bg_color_01;
	max-width: 5rem;
	max-height: 5rem;
	/* width: 4rem; */
	border-radius: 100%;
	overflow: hidden;

	.news_icon {
		display: block;
		justify-self: center;
		align-self: center;

		&.avatar {
			 max-width: 3rem;
			 height: auto;
			 max-height: 3rem;
			 margin: 0 auto;
		 }

		&.sm_target {
			width: 1.2rem;
			height: auto;
			max-height: 1.2rem;
			margin: 0 auto;
		}
	}


}


.news_card_info {
	display: flex;

	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	justify-items: stretch;
	justify-self: stretch;
	width: 100%;
	margin-bottom: 2rem;

	.news_card_info_element {
		justify-content: stretch;

		justify-items: stretch;
		display: inline-flex;

		&.news_ownwer_name {
			flex-grow: 1;
			padding: 0 1rem;
		}

		&.news_sm {

		}

		&.news_date {
			width: 100%;
			flex-basis: 100%;
			justify-content: flex-end;
			flex-grow: 2;

			font-style: italic;
			font-size: .8em;
		}

		&.news_icons {
			@media (min-width: @screen_breakpoint_sm) and (max-width: @screen_breakpoint_md_max) {//576-991
				width: 100%;
				justify-content: flex-end;
			}

		}

	}
}
.news_card_image {
	display: block;
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	flex-basis: 100%;
}
