/********************************************************
/*  LINKLIST
/********************************************************/

.linklist_title {
}

.linklist_items {
	vertical-align: top;
	text-align: left;
}

.linklist_content {
	margin-bottom: 1.5em;
}

.linklist_buttons .linklist_items,
.linklist_thumbnails .linklist_items,
.linklist_detailed .linklist_items {
	.grid_container();
}

/********************************************************
/*  LINK LIST ITEM - DETAILED
/********************************************************/
.linklist_item_detailed {
	position: relative;
	text-decoration: none;
	vertical-align: top;
	box-sizing: border-box;
	.grid_item(3);
}

.linklist_item_detailed_link {
	position: relative;
	display: block;
	color: inherit;
	text-decoration: none;
	overflow: hidden;

	&:hover {
		color: inherit;
	}
}

.linklist_item_detailed_title {
	position: relative;
	display: block;
}

.linklist_item_detailed_image_wrap {

}

.linklist_item_detailed_image {
	display: block;
	width: 100%;
}

.linklist_item_detailed_content {
	overflow: hidden;
	display: block;
	position: relative;
}

.linklist_item_detailed_controls {
	display: block;
	text-align: right;
	margin-top: 1em;
}


/********************************************************
/*  LINKLIST ITEM OVERLAY CLASSES
/********************************************************/
.linklist_item_overlay_container {
	overflow: hidden;
}

.linklist_item_overlay {
	right: 0;
	left: 0;
	top: 100%;
	bottom: 0;
	display: block;
	position: absolute;
	overflow: visible;
}

/********************************************************
/*  LINK LIST ITEM - THUMB
/********************************************************/
.linklist_item_thumbnail {
	position: relative;
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	box-sizing: border-box;
	.grid_item(5);
}

.linklist_item_thumbnail_link {
	position: relative;
	display: block;
	color: inherit;
	text-decoration: none;
}

.linklist_item_thumbnail_title {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: @trick_bg_color_01;
	color: @trick_text_color_02;
	display: block;
	padding: 0.3em 0.5em;
}

.linklist_item_thumbnail_image_wrap {
	position: relative;
	display: block;
}

.linklist_item_thumbnail_image {
	display: block;
	width: 100%;
}

.linklist_item_thumbnail_overlay {
	background-image: url(getImageUrl('black06.png'));
	color: @trick_text_color_01;
}

.linklist_item_thumbnail_overlay .linklist_item_thumbnail_title {
	position: absolute;
	bottom: 100%;
}

.linklist_item_thumbnail_content {
	overflow: hidden;
	max-height: 100%;
	display: block;
	position: relative;
	padding: 0.5em 1em;
	p {
		color: @trick_text_color_01;
	}
}

/********************************************************
/*  LINK LIST ITEM - Buttons
/********************************************************/
.linklist_item_button {
	vertical-align: middle;
	box-sizing: border-box;
	.grid_item(6);
	text-align: left;
	font-size: inherit;
	padding: 0.5em 1em;
}

.linklist_item_button_contents {
	display: flex;
	align-items: center;
	align-content: center;
}

.linklist_item_button_title {
	flex: 1;
	min-width: 0;
}

.linklist_item_button_image {
	flex: none;
	max-height: 4em;
	height: auto;
	width: auto;
	margin-left: 0.5em;
}

/********************************************************
/*  LINKLIST - LIST
/********************************************************/
.linklist_list {

}

.linklist_list_image_wrap {
	margin-right: 1em;
	width: 45%;
	float: left;
}

.linklist_list_image {
	width: 100%;
}

.linklist_list_item {
	display: block;
	margin-bottom: 0.5rem;
}

.linklist_list .linklist_items {
	overflow: hidden;
}

/********************************************************
/*  LINK LIST ITEM - TABBED
/********************************************************/
.linklist_tabbed_item {
	.clearfixin();
	position: relative;
}

.linklist_tabbed_item_image_wrap {
	float: left;
	width: 26%;
	margin-right: 1em;
}

.linklist_tabbed_item_image {
	width: 100%;
}

.linklist_tabbed_item {
	padding: 1em;
}

.linklist_tabbed_item_description {
	overflow: hidden;
}

.linklist_tabbed_item_link {
	position: absolute;
	bottom: 0;
	right: 0;
}