/********************************************************
/*  COMPONENT
/********************************************************/
.standalone_module {
	margin: 5% auto 0 auto;
	max-width: 30%;
	min-width: 400px;
}

.standalone_module_title {
	background-color: @bg_color_15;
	border-radius: 6px 6px 0 0;
	color: white;
	font-size: 1.15em;
	height: 2.69em;
	line-height: 2.69em;
	margin: 0 0 0.15em;
	position: relative;
	text-align: center;
	width: 100%;
}

.standalone_module_content {
	border: 1px solid @brd_color_11;
	display: block;
	font-size: 1em;
	line-height: 1.5em;
	padding: 1em;
	position: relative;
}
