/********************************************************
/*  SEARCH FORM
/********************************************************/
.search_form .input_component {
}

.search_block {
	position: relative;
}

.search_input {

	input {

	}
}

.header_search .search_form .input_component {
	width: auto;
	display: inline-block;
}

.header_search_controls {
	display: inline-block;
}

.search_controls {
}

.search_button {

	&:hover,
	&:focus {

	}
}

/********************************************************
/*  COLUMN SEARCH
/********************************************************/
.search_column {
	.input_component {
		display: block;
		width: 100%;
		margin-bottom: 0.7em;
	}
}

/********************************************************
/*  SEARCH RESULTS
/********************************************************/
.search_result {

}

.search_result_set {
	margin-bottom: 2em;
}

.search_result_set_title {
}

.search_result_set_items {

}
.search_results_block {
	.search_result_set {
		.search_result_set_items {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
}

.search_result_content {
	margin-bottom: 1.5em;
}

.search_result_controls {
	text-align: right;
}

.search_emphasized {
	font-weight: bold;
}
