/******************************************/
/*  LATESTNEWS
/******************************************/

/******************************************/
/*  LATESTNEWS BIG
/******************************************/
.latest_news_big_image_block {
	text-align: center;
	margin-bottom: 0.5em;
}

.latest_news_big_image {
	width: 100%;
}

.latest_news_small_image_block {
	float: left;
	width: 40%;
	margin-right: 1em;
}

.latest_news_small_image {
	width: 100%;
}

.latest_news_item_image {
	width: 100%;
}

.latest_news_item_heading {
	font-weight: bold;
	margin: 0 0 1em;
}

.latest_news_item_content {
	font-size: .85em;
	line-height: 1.35em;
}

.latest_news_item_small_image .latest_news_item_content {
	margin-top: -.3em;
}

.latest_news_item_controls {
	text-align: right;
	margin-top: 1em;
}

.latest_news_small_image_block {
	float: left;
	margin: 0 1em 0.5em 0;
}

/******************************************/
/*  LATESTNEWS SHORT
/******************************************/
.latestnews_short_row {
	position: relative;
	border-bottom: 1px solid fade(@black, 30);

	&:last-child {
		border-bottom: none;
		margin-bottom: 0;
	}
}

.latestnews_short_separator {
	position: absolute;
	left: 50%;
	top: 1em;
	bottom: 1em;
	background-color: fade(@black, 30);
	width: 1px;
}

.latestnews_short_item_wrap {
	position: relative;
	display: inline-block;
	width: 50%;
	vertical-align: top;
}

.latestnews_short_item_wrap:first-child .latestnews_short_item {
	margin-right: 1px;
}

.latestnews_short_item {
	padding: 1.5em 1em;
}

.latestnews_short_item_title {

}

.latestnews_short_item_image_wrap {
	float: left;
	width: 35%;
	margin-right: 1em;
}

.latestnews_short_item_image {
	width: 100%;
}

.latestnews_short_item_content {
	overflow: hidden;
}

.latestnews_short_item_controls {
	margin-top: 1em;
	text-align: right;
}

.latestnews_short_item_readmore {

}

/******************************************/
/*  LATESTNEWS COLUMN
/******************************************/
.latest_news_column {
	margin-bottom: 1em;
}