/********************************************************
/*  POLLS COMPONENT
/********************************************************/

.poll_title,
.poll_results_title,
.poll_show_title {
}

.poll_description,
.poll_results_description,
.poll_show_description {
	margin-bottom: 1.5em;
}

.poll_question_text,
.poll_results_question_text,
.poll_show_question_text {
	display: block;
	font-weight: bold;
	margin-top: 2em;
	margin-bottom: 0.5em;
}

.poll_option {
	display: block;
	margin: 1em 0;
	vertical-align: middle;
}

.poll_options {
	display: block;
}

.answer_text {
	line-height: 1.9em;
	padding-left: 1em;
	position: relative;
	vertical-align: middle;
}

.poll_show_answer_text {
	line-height: 1.0769em;
	vertical-align: middle;
}

.poll_submit {
	text-align: center;
}

/********************************************************
/*  POLLS RESULTS COMPONENT
/********************************************************/
.poll_results_answertext {
	line-height: normal;
}

.poll_result_bar {
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	height: 3px;
	width: 100%;
	position: relative;

	div {
		background-color: red;
		border-right: 2px solid red;
		bottom: -1px;
		left: -1px;
		position: absolute;
		top: -1px;
	}
}

.poll_answer_results {
	margin-bottom: 0.5em;
}

.poll_results_total {
	font-size: 0.9em;
	padding: 1em 0 0 0;
}