/********************************************************
/* PERSONNEL LIST
/********************************************************/
.personnellist_heading {
	text-align: center;
}

.personnellist_items {
    .grid_container();
}

/********************************************************
/* PERSONNEL TABLE
/********************************************************/
.personnellist_table {
    width: 100%;
}

/********************************************************
/* PERSONNEL SHORT COMPONENT
/********************************************************/
.personnel_short {
    box-sizing: border-box;
    text-decoration: none;
    vertical-align: top;
    color: inherit;
    .grid_item(4);
}

.personnel_short_position {
    margin-bottom: 1rem;
}

.personnel_short_phone {
    margin-bottom: 0.4em;
}

.personnel_short_mobile_phone {
    margin-bottom: 0.4em;
}

.personnel_short_email {
    margin-bottom: 0.4em;
}

.personnel_short_image {
    width: 100%;
}

.personnel_short_title {
    font-weight: bold;
    margin-bottom: 0.4em;
}

.personnel_short_image_container {
    display: block;
    margin-bottom: 1rem;
    text-align: center;
}

.columnmodule_component.personnel_short {
    width: auto;
    display: block;
}