/********************************************************
/*  FEEDBACK
/********************************************************/
.feedback_block {

}

.feedback_heading {
}

.feedback_content {
	margin-bottom: 1em;
}

.feedback_form_table {
	.form_label {
		padding-top: 8px;
		padding-right: 8px;
		line-height: 2.6;
	}
	.form_star {
		padding-top: 8px;
		padding-right: 8px;
	}
	.form_field {
		padding-top: 8px;
	}
}

.feedback_form_table .form_controls {
}

.feedback_submit .button_text {
}

.feedback_form_groups_grouptitle {
	display: block;
	padding: 0.5em 0;
	margin: 0 auto 1em auto;
}

.hidden_field {
	display: none;
}