/********************************************************
/*  ALL LESS MIXINS
/********************************************************/

.clearfixin() {
	&:after {
		content: "";
		visibility: hidden;
		display: block;
		clear: both;
	}
}