@ppx: 1px;
@1pt: 1/@ppx;
@2pt: 2/@ppx;
@3pt: 3/@ppx;
@4pt: 4/@ppx;
@5pt: 5/@ppx;
@6pt: 6/@ppx;
@7pt: 7/@ppx;
@8pt: 8/@ppx;
@9pt: 9/@ppx;
@10pt: 10/@ppx;
@11pt: 11/@ppx;
@12pt: 12/@ppx;
@13pt: 13/@ppx;
@14pt: 14/@ppx;
@15pt: 15/@ppx;
@16pt: 16/@ppx;
@17pt: 17/@ppx;
@18pt: 18/@ppx;
@19pt: 19/@ppx;
@20pt: 20/@ppx;
@21pt: 21/@ppx;
@22pt: 22/@ppx;
@23pt: 23/@ppx;
@24pt: 24/@ppx;
@25pt: 25/@ppx;
@26pt: 26/@ppx;
@27pt: 27/@ppx;
@28pt: 28/@ppx;
@29pt: 29/@ppx;
@30pt: 30/@ppx;
@31pt: 31/@ppx;
@32pt: 32/@ppx;
@33pt: 33/@ppx;
@34pt: 34/@ppx;
@35pt: 35/@ppx;
@36pt: 36/@ppx;
@37pt: 37/@ppx;
@38pt: 38/@ppx;
@39pt: 39/@ppx;
@40pt: 40/@ppx;
@41pt: 41/@ppx;
@42pt: 42/@ppx;
@43pt: 43/@ppx;
@44pt: 44/@ppx;
@45pt: 45/@ppx;
@46pt: 46/@ppx;
@47pt: 47/@ppx;
@48pt: 48/@ppx;
@49pt: 49/@ppx;
@50pt: 50/@ppx;
@51pt: 51/@ppx;
@52pt: 52/@ppx;
@53pt: 53/@ppx;
@54pt: 54/@ppx;
@55pt: 55/@ppx;
@56pt: 56/@ppx;
@57pt: 57/@ppx;
@58pt: 58/@ppx;
@59pt: 59/@ppx;
@60pt: 60/@ppx;
@61pt: 61/@ppx;
@62pt: 62/@ppx;
@63pt: 63/@ppx;
@64pt: 64/@ppx;
@65pt: 65/@ppx;
@66pt: 66/@ppx;
@67pt: 67/@ppx;
@68pt: 68/@ppx;
@69pt: 69/@ppx;
@70pt: 70/@ppx;
@71pt: 71/@ppx;
@72pt: 72/@ppx;
@73pt: 73/@ppx;
@74pt: 74/@ppx;
@75pt: 75/@ppx;
@76pt: 76/@ppx;
@77pt: 77/@ppx;
@78pt: 78/@ppx;
@79pt: 79/@ppx;
@80pt: 80/@ppx;
@81pt: 81/@ppx;
@82pt: 82/@ppx;
@83pt: 83/@ppx;
@84pt: 84/@ppx;
@85pt: 85/@ppx;
@86pt: 86/@ppx;
@87pt: 87/@ppx;
@88pt: 88/@ppx;
@89pt: 89/@ppx;
@90pt: 90/@ppx;
@92pt: 92/@ppx;
@93pt: 93/@ppx;
@95pt: 95/@ppx;
@96pt: 96/@ppx;
@109pt: 109/@ppx;
@113pt: 113/@ppx;
@116pt: 116/@ppx;
@124pt: 124/@ppx;
@126pt: 126/@ppx;
@133pt: 133/@ppx;
@139pt: 139/@ppx;
@140pt: 140/@ppx;
@144pt: 144/@ppx;
@145pt: 145/@ppx;
@146pt: 146/@ppx;
@152pt: 152/@ppx;
@174pt: 174/@ppx;
@176pt: 176/@ppx;
@192pt: 192/@ppx;
@200pt: 200/@ppx;
@211pt: 211/@ppx;
@230pt: 230/@ppx;
@240pt: 240/@ppx;
@256pt: 256/@ppx;
@300pt: 300/@ppx;
@301pt: 301/@ppx;
@303pt: 303/@ppx;
@305pt: 305/@ppx;
@310pt: 310/@ppx;
@325pt: 325/@ppx;
@329pt: 329/@ppx;
@330pt: 330/@ppx;
@340pt: 340/@ppx;
@362pt: 362/@ppx;
@375pt: 375/@ppx;
@388pt: 388/@ppx;
@397pt: 397/@ppx;
@398pt: 398/@ppx;
@441pt: 441/@ppx;
@482pt: 482/@ppx;
@483pt: 483/@ppx;
@493pt: 493/@ppx;
@494pt: 494/@ppx;
@498pt: 498/@ppx;
@507pt: 507/@ppx;
@509pt: 509/@ppx;
@600pt: 600/@ppx;
@695pt: 695/@ppx;
@800pt: 800/@ppx;
@1025pt: 1025/@ppx;
@1186pt: 1186/@ppx;

// Breakpoints from Bootstrap
// =====================================================
@screen_breakpoint_xs: 386px;
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default

// Small devices (landscape phones, 576px and up)
@screen_breakpoint_sm: 576px;
// Medium devices (tablets, 768px and up)
@screen_breakpoint_md: 768px;
// Large devices (desktops, 992px and up)
@screen_breakpoint_lg: 992px;
// Extra large devices (large desktops, 1200px and up)
@screen_breakpoint_xl: 1200px;
// The largest devices (desktops, 1200px and up)
@screen_breakpoint_xxl: 1600px;

@screen_breakpoint_xs_max: @screen_breakpoint_sm - 1;
@screen_breakpoint_sm_max: @screen_breakpoint_md - 1;
@screen_breakpoint_md_max: @screen_breakpoint_lg - 1;
@screen_breakpoint_lg_max: @screen_breakpoint_xl - 1;
@screen_breakpoint_xl_max: @screen_breakpoint_xxl - 1;
