html,
body {
	min-height: 100%;
	box-sizing: border-box;
	width: 100%;
	max-width: 100%;
	padding: 0;
	margin: 0;
	border: 0;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	height: 100%;
	font-family: sans-serif;
	color: #000;
	font-size: 14px;
}

body {
	font-weight: 300;
	font-style: normal;
	line-height: 1.15;
}


a {
	text-decoration: underline;

	&:hover,
	&:focus {
		text-decoration: none;
	}
}

ul {
	margin: 1em 0;
	padding-left: 2em;
}

ol, ul {

}

img {
	vertical-align: middle;
	border: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0.5em 0;
	font-weight: normal;
}

h1:first-child,
h2:first-child,
h3:first-child {
	margin-top: 0;
}

h1:last-child,
h2:last-child,
h3:last-child {
	margin-bottom: 0;
}

label {
	cursor: pointer;
}

p {
	margin: 1em 0;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	outline: 0 none!important;
}

legend {
	color: #000
}

iframe, form {
	border-style: none;
}

address, caption, cite, code, dfn, th, var {
	font-style: normal;
	font-weight: normal
}

// TODO: The <acronym> tag is not supported in HTML5. Use the <abbr> tag instead.
abbr, acronym {
	border: 0;
	font-variant: normal
}

sup {
	vertical-align: text-top
}

sub {
	vertical-align: text-bottom
}

caption, th {
	text-align: left
}

td, th {
	vertical-align: top;
}

button {
	font-size: inherit;
	border: none;
}
.clearfix{
	.clearfixin();
}