/********************************************************
/*  COMMON STYLES
/********************************************************/
html {
	padding: 0;
	margin: 0;
}

body {
	background-color: #fff;
	color: #58585a;
	padding: 0;
	margin: 0;
}

/********************************************************
/*  LAYOUT
/********************************************************/
.background_block {
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #fff;
	color: #58585a;
}

.email_websitelink {
	font-size: 10px;
	text-align: center;
	margin: 20px;
}

.email_unsubscribelink {
	font-size: 10px;
	text-align: center;
	margin: 20px;
}

.main_block {
	width: 717px;
	margin: 0 auto;
}

/********************************************************
/*  LOGO
/********************************************************/
.logo_block {
	display: block;
}

/********************************************************
/*  HEADER
/********************************************************/
.header_block {
	margin-bottom: 5em;
}

.header_table {
	border-style: none;
	border-collapse: collapse;
}

.header_table td {
	padding: 1em;
	vertical-align: middle;
	border-collapse: collapse;
}

/********************************************************
/*  CONTENT
/********************************************************/
.content_block {
	margin-bottom: 5em;
}

/********************************************************
/*  FOOTER
/********************************************************/
.footer_block {
	font-size: 0.8em;
	margin-bottom: 1rem;
}