.newsmail_base_statistics_container {
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 1fr;
	grid-gap: @20pt;
	padding: @20pt;
}

.newsmail_statistics_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: @20pt;
	padding: 0 @20pt @20pt;
}

.newsmail_statistics_links_table {
	a {
		text-decoration: none;
	}
}