.orders_list {
	height: 100%;
	background-color: @background_color;
	.icon_delete {
		text-decoration: none;
	}
}

.orders_list_heading_new {
	display: none;
}

.orders_list_table_filter {
	width: @152pt;
	margin-left: @8pt;
	background-color: @white;
}
