.sales_statistics_info {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 2fr 1fr;
	grid-gap: @20pt;
	background-color: @background_color;
	padding: @20pt;
}

.sales_statistics_chart {
	width: e('calc(100% - 2.55rem)');
	grid-column-start: 1;
	grid-column-end: 3;
}

.sales_statistics_chart_content {
	height: @800pt;
}

.sales_statistics_legend {

}

@media screen and (max-width: @screen_breakpoint_xxl) {
	.sales_statistics_info {
		grid-template-rows: auto;
		grid-template-columns: 100%;
	}
}

@media screen and (max-width: @screen_breakpoint_xl) {
	.sales_statistics_filter_controls {
		grid-template-rows: auto;
		grid-template-columns: 100%;
	}

	.sales_statistics_groupby {
		grid-column-start: unset;
		grid-column-end: unset;
	}

	.sales_statistics_periods {
		flex-wrap: wrap;
		label {
			width: 100%;
		}
	}
}

.sales_statistics_value {
	text-align: right;
	white-space: nowrap;
}

.sales_statistics_periods {
	display: flex;
	input {
		display: none;
	}
	.button {
		border-right: 1px solid @border_color;
		border-top: 1px solid @border_color;
		border-bottom: 1px solid @border_color;
		border-left: none;
		border-radius: 0;
		&:first-child {
			border-left: 1px solid @border_color;
			border-radius: 3px 0 0 3px;
		}
		&:last-child {
			border-radius: 0 3px 3px 0;
		}

	}
}

.search_block_statistics {

}

.sales_statistics_display_types {
	display: flex;
	flex-direction: column;
	input {
		display: none;
	}
	.button {
		border-right: 1px solid @border_color;
		border-bottom: 1px solid @border_color;
		border-left: 1px solid @border_color;
		border-top: none;
		border-radius: 0;
		&:first-child {
			border-top: 1px solid @border_color;
			border-radius: 3px 3px 0 0;
		}
		&:last-child {
			border-radius: 0 0 3px 3px;
		}

	}
}

.sales_statistics_list_types {
	.sales_statistics_periods;
}

@media (max-width: @screen_breakpoint_xl_max) {
	.sales_statistics_toggles {
		.sales_statistics_date_presets,
		.sales_statistics_periods,
		.sales_statistics_list_types {
			display: flex;
			flex-direction: column;
			.sales_statistics_date,
			.button {
				border: 1px solid @border_color;
				margin: @8pt 0;
			}
		}
	}
}
