.gallery_form_upload_droparea {
	background-color: #e9e9e9;
	border: 1px dashed #fff;
	color: #767676;
	display: none;
	padding: 20px;
	text-shadow: 1px 1px #fff;
}

.gallery_form_upload_submit {
	display: none;
}
.gallery_form_images_table {
	.gallery_form_image_image {
		height: @192pt;
		width: auto;
	}
}
