.shoppingbasket_popup_products {

}

.shoppingbasket_popup_product {
	padding: 0.65em 0;
	border-bottom: 1px solid #e5e5e5;
	position: relative;
}

.shoppingbasket_popup_product_inner {
	position: relative;
	.clearfixin();
}

.shoppingbasket_popup_product:first-child .shoppingbasket_popup_product_price {
	margin-right: 2em;
}

.shoppingbasket_popup_product_image_wrap {
	float: left;
	margin-right: 1.25em;
	width: 27%;
}

.shoppingbasket_popup_product_image {
	width: 100%;
}

.shoppingbasket_popup_product_details {
	padding-bottom: 3em;
	margin-top: 0.1em;
	overflow: hidden;
}

.shoppingbasket_popup_product_price {
	font-size: 1.04em;
}

.shoppingbasket_popup_product_title {
	display: block;
	font-size: 0.93em;
	margin-top: -0.1em;
}

.shoppingbasket_popup_product_controls {
	bottom: 0.65em;
	left: 27%;
	right: 0;
	margin-left: 1.25em;
	position: absolute;
	background: #f8f8f8;
	border: 1px solid #e5e5e5;
	padding: 0.45em 0.7em 0.4em 0.3em;
	margin-top: 0.4em;
}

.shoppingbasket_popup_product_delete {
	cursor: pointer;
	font-size: 0.93em;
	color: #7f7f7f;
	text-decoration: underline;
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -0.7em;
}

.shoppingbasket_popup_product_amount {
	overflow: hidden;
	font-size: 0.93em;
	color: #7f7f7f;
}

.shoppingbasket_popup_product_amount_input {
	height: auto;
	font-size: 1.07em;
	border: 1px solid #e5e5e5;
	background: #fff;
	display: inline-block;
	vertical-align: middle;
	width: 2.75em;
	margin-left: 0.45em;
	text-align: center;
}

.shoppingbasket_popup_total {
	margin-top: 0.65em;
	margin-left: 0.2em;
}

.shoppingbasket_popup_total_label {
	display: inline-block;
	margin-right: 1em;
	color: #000;
	font-size: 0.93em;
	vertical-align: middle;
}

.shoppingbasket_popup_total_value {
	vertical-align: middle;
	font-size: 1.04em;
}
