.primary_parameters {
  display: table;
}

.primary_parameters_row {
  display: table-row;
}

.primary_parameters_label {
  display: table-cell;
  white-space: nowrap;
  vertical-align: top;
}

.primary_parameters_value {
  display: table-cell;
  vertical-align: top;
}

.primary_parameters_img {
//  align-items: self-start;
  max-height: 1rem;
  margin-right: 0.5rem;
}