.products_top_pager {
	.clearfixin();
	margin-bottom: 1.5em;
}

.products_top_pager {
	.pager_block {
		float: right;
		margin-left: 2em;
		margin-bottom: 0;
	}
}

.products_top_pager_controls {
	overflow: hidden;
}

.products_sorter {
	display: inline-block;
	vertical-align: top;
}

.products_sorter_label {
}

.products_sorter .dropdown_block {
	vertical-align: middle;
}

.products_sorter_item {
	margin-left: 0.5em;
}

.products_sorter_item_active {
	font-weight: bold;
}

.products_sorter_item_icon_asc,
.products_sorter_item_icon_desc {
	display: none;
}

.products_sorter_order_asc .products_sorter_item_icon_asc {
	display: block;
}

.products_sorter_order_desc .products_sorter_item_icon_desc {
	display: block;
}

.products_sorter_item_icon {
	display: inline-block;
	min-width: 0.5em;
	margin-left: 0.5em;
	vertical-align: top;
	text-align: center;
}