.tip_popup_content {
	box-sizing: border-box;
	position: relative;
	background-color: @bg_color_01;
	box-shadow: 0 0 0 1px @brd_color_08;
	padding: 0;
//	line-height: 1.5;
	color: @text_color01;
	line-height: 1.25;

	&.notice_basket {
		border: 5px solid @brd_color_12;
	}

	.notice_header,
	.notice_middle,
	.notice_content,
	.notice_footer,
	.notice_continue_shopping,
	.notice_see_basket,
	.notice_product_name,
	.notice_bubble_text {
		display: block;
	//	padding: 0 1.5em .45em;
	}
	.notice_continue_shopping {
		background-color: @bg_color_02;
		color:@text_color_01;
	}
	.notice_see_basket {
		background-color: @bg_color_02;
		color:@text_color_01;
	}
	.notice_bubble_text {
	//	background-color:@theme_color01;
	//	color:@text_color01;
	}
	.notice_product_amount{
		font-style: normal;
		font-weight: bolder;
	}


	.notice_header {
		display: flex;
		flex: none;
		padding: .5em;
		align-items: center;
		z-index: 1001;
		background-color: @bg_color_02;

		.notice_title {
			flex: 1 1 auto;
			color: @text_color_01;
			font-size: 1.2em;
			padding-left: 0;
		}
	}

	.notice_middle {
		flex: 1 1 auto;
		min-height: 0;
		overflow: auto;
		padding: .5em;
		position: relative;
	}
	.notice_link {
		color: inherit;
		border-bottom: 1px solid currentColor;
		display: inline;
		text-decoration: none;

		&:hover, &:focus{
			color: @text_color_08;
			text-decoration: none;
		}
	}
	.notice_footer {
		flex: none;
		padding: .5em;
		text-align: center;
		z-index: 1001;

		.button {
			display: block;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-size: 1em;
			width: 100%;
			line-height: inherit;
			padding: .75em 1.5em;
			letter-spacing: 1px;
			text-transform: uppercase;
			box-sizing: border-box;
			box-shadow: 0 0 0 1px @brd_color_08;

			&.submit.button * {
				color: inherit;
			}
		}
		.buttons {
			.button:nth-child(n+2) {
				margin-top: 6px;
			}
		}
	}
}
