/********************************************************
/*  PRODUCTS SEARCH RESULT
/********************************************************/
.search_result_set_product {
    .search_result_set_items {
        .productslist_products();
    }
}

/********************************************************
/*  PRODUCT THUMBNAIL VIEW
/********************************************************/
.product_thumbnail {
    display: inline-block;
    text-decoration: none;
    vertical-align: top;
    .grid_item(4);
}

.product_thumbnail_link {
    color: inherit;
    display: block;
    position: relative;
    text-decoration: none;
}

.product_thumbnail_image_container {
    overflow: hidden;
    position: relative;
}

.product_thumbnail_image {
    display: block;
    width: 100%;
}

.product_thumbnail_title {
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 1.5em;
}

.product_thumbnail_price {
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 0.5rem;
}


/********************************************************
/*  PRODUCT WIDE VIEW
/********************************************************/
.product_wide {
    display: block;
    margin-bottom: 1rem;
    box-sizing: border-box;
    position: relative;
}

.product_wide_image {
    width: 100%;
}

.product_wide_content {
    position: relative;
}

.product_wide_title {
}

.product_wide_column_right {
    padding: 0 0 4em 1em;
    text-align: right;
}

.product_wide_parameters {
    margin-top: 1em;
    table-layout: fixed;
    width: 100%;
}

.product_wide_parameter {
    font-size: 0.9em;
    width: 33%;
}

.product_wide_parameter_title {
    margin-right: 1em;
}

.product_wide_price {
    font-size: 1.3em;
    margin-bottom: 0.5rem;
}

.product_wide_code {
    display: block;
    margin-bottom: 0.5rem;
}

.product_wide_controls {
    .product_short_amount_block {
        vertical-align: top;
    }

    .product_short_basket {
        vertical-align: top;
    }
}

.product_wide_button {
    display: inline-block;
    margin-left: 1em;
}

/********************************************************
/*  PRODUCT DETAILED VIEW
/********************************************************/
.product_detailed {
    display: inline-block;
    position: relative;
    vertical-align: top;
    .grid_item(3);
}

.product_detailed_header {
    .clearfixin();
    overflow: hidden;
    margin-bottom: 1rem;
}

.product_detailed_price {
    display: block;
    position: relative;
    text-align: left;
    margin-bottom: 0.5rem;
}

.product_detailed_column_right {
    padding: 0 0 1em 0;
}

.product_detailed_introduction {
    margin-top: 1em;
}

.product_detailed_options {
    margin-top: 1em;
}

.product_detailed_option {
    margin-top: 0.5em;
}

.product_detailed_option_title {
    margin-bottom: 0.25em;
}

.product_detailed_option_select {
    width: 100%;
    box-sizing: border-box;
}

.product_detailed_parameters {
}

.product_detailed_parameter_key {
    vertical-align: top;
    text-align: right;
    padding-right: 0.5em;
}

.product_detailed_parameter_value {
    vertical-align: top;
    text-align: left;
}

.product_detailed_parameters td {
}

.product_detailed_link {
    bottom: 1em;
    display: block;
    position: absolute;
    right: 1em;
}

.product_detailed_controls {

    right: 0.5em;
    bottom: 0.5em;
}

.product_detailed_button {
    display: block;

    &:first-child {
        margin-bottom: 0.5rem;
    }
}

.product_detailed_image_container {
    position: relative;
}

.product_detailed_image {
    max-width: 100%;
}

@media (max-width: @screen_breakpoint_md) {
    .product_detailed_controls {
        position: static;
    }

}

/********************************************************
/*  PRODUCT SMALL THUMBNAIL VIEW
/********************************************************/
.product_thumbnailsmall {
    display: inline-block;
    text-decoration: none;
    vertical-align: top;
    .grid_item(6);
}

.product_thumbnail_status {
    display: block;
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    font-style: normal;
}

.product_thumbnailsmall_link {
    color: inherit;
    display: block;
    text-decoration: none;
    position: relative;
}

.product_thumbnailsmall_image_container {
    display: block;
    text-align: center;
    margin-bottom: 0.5rem;
    position: relative;

    .product_thumbnailsmall_image {
        display: block;
        width: 100%;
    }
}

.product_thumbnailsmall_title {
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 0.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
}

.product_thumbnailsmall_price {
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 0.5rem;
}

.product_thumbnailsmall_status {
    display: block;
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    font-style: normal;
}

/********************************************************
/*  PRODUCT SHORT
/********************************************************/
.product_icons {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    box-sizing: border-box;
    pointer-events: none;

    .product_details_gallery + & {
        bottom: 34%;
    }

}

.product_icons_cells {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    position: absolute;
    left: 0;
    justify-content: space-between;
    box-sizing: border-box;

    &:first-child {
        top: 0;
    }

    &:nth-child(2) {
        bottom: 0;
    }
}

.product_icons_cell {
    width: auto;
    flex-basis: 50%;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;

    &.loc_top_left {
        justify-self: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        justify-content: flex-start;
    }

    &.loc_top_right {
        justify-self: flex-end;
        align-self: flex-start;
        justify-content: flex-end;
        justify-items: flex-end;
        align-items: flex-start;
        text-align: right;
    }

    &.loc_bottom_left {
        justify-self: flex-start;
        align-self: flex-end;
        justify-content: flex-start;
        align-items: flex-end;
    }

    &.loc_bottom_right {
        justify-self: flex-end;
        align-self: flex-end;
        align-items: flex-end;
        justify-content: flex-end;
        text-align: right;
    }
}


.product_icon {
    display: inline-block;
    vertical-align: top;
    margin: .25em 0;
    box-sizing: border-box;

    &.product_icon_text {
        border-radius: 2px;
        background-color: @trick_badge_bg_color;
        color: @trick_badge_text_color;

        width: auto;
        max-width: 100%;

        background-clip: padding-box;
        border: .25em solid transparent;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: .25em .5em;

        .product_thumbnailsmall_icons & {
            font-size: .75em;
        }
    }

    &.product_icon_image {
        max-width: 100%;
        padding: .25em;
    }

}


.product_short_amount_button {
    min-width: 0;
}

.product_short_amount_block {
    display: inline-block;
    white-space: nowrap;

    .input_component {
        margin: 0 0.25em;
        text-align: center;
    }
}

.product_short_controls {
    margin-top: 0.5em;
}

.category_products_table_amount_cell .product_short_controls {
    margin-top: 0;
}

.product_parameter_icons_item {
    margin: 0.1em;
    display: inline-block;
}

/********************************************************
/*  PRODUCT SMALL BUTTON VIEW
/********************************************************/
.product_buttonsmall {
    display: inline-block;
    text-decoration: none;
    vertical-align: top;
    .grid_item(5);
}

.product_thumbnail_status {
    display: block;
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    font-style: normal;
}

.product_buttonsmall_link {
    color: inherit;
    display: block;
    text-decoration: none;
    position: relative;
}

.product_buttonsmall_image_container {
    display: block;
    text-align: center;
    margin-bottom: 0.5rem;
    position: relative;

    .product_buttonsmall_image {
        display: block;
        width: 100%;
    }
}

.product_buttonsmall_title {
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 0.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
}

.product_buttonsmall_price {
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 0.5rem;
}

.product_buttonsmall_status {
    display: block;
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    font-style: normal;
}

.product_buttonsmall_icons {
    position: absolute;
    top: 0.25em;
    left: 0.25em;
}

.product_buttonsmall_icons_image {
    vertical-align: top;
    margin-left: 1em;
    margin-bottom: 1rem;

    &:first-child {
        margin-left: 0;
    }
}