.productgallery {
	position: relative;
}

.productgallery_scrollbutton {
	background-color: @trick_bg_color_01;
	cursor: pointer;
	display: block;
	position: absolute;
	top: 50%;
	height: 3em;
	width: 2em;
	z-index: 10;
}

.productgallery_scrollbutton_previous {
	left: 0;
	background: url(getImageUrl('gallery/fsgallery_button_prev.png')) no-repeat scroll 50% 100% transparent;
	background-size: cover;
}

.productgallery_scrollbutton_next {
	right: 0;
	background: url(getImageUrl('gallery/fsgallery_button_next.png')) no-repeat scroll 50% 100% transparent;
	background-size: cover;
}

/********************************************************
/*  HEADER GALLERY IMAGE(S) COMPONENT
/********************************************************/
.productgallery_image {
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	white-space: normal;
	img {
		display: block;
		width: 100%;
	}
}

.productgallery_image_description {
	text-align: left;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: fade(@black, 70);
	padding: 1em;
}

.productgallery_image_description_title {
	display: block;
	color: @trick_text_color_01;
	font-size: 1.3em;
	margin-bottom: 1em;
}

.productgallery_image_description_content {
	display: block;
	color: @trick_text_color_01;
}

.productgallery_image_label {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
}

.productgallery_image_label_content {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
color: @trick_text_color_04;
}

/********************************************************
/*  HEADER GALLERY PRODUCT PLACEMARK COMPONENT
/********************************************************/
.productgallery_productplacemark {
	border-radius: 100%;
	background-color: @trick_bg_color_03;
	width: 2em;
	height: 2em;
	text-align: left;
	position: absolute;
	cursor: pointer;
	&:after {
		font-size: 2em;
		content: "+";
		color: @trick_text_color_01;
	}
}

.productgallery_productplacemark_product {
	display: block;
	margin-top: 0.25em;
}

.productgallery_productplacemark_product:first-child {
	margin-top: 0;
}

.productgallery_productplacemark_description {
	white-space: nowrap;
	position: absolute;
	bottom: 2.5em;
	left: 2.5em;
	background-color: @trick_bg_color_01;
	opacity: 0.9;
	padding: 0.75em 1em;
	min-width: 8em;
	font-size: 0.8em;
	border-radius: 0.5em 0.5em 0.5em 0;
	box-shadow: 0.3em 0.3em 0.5em fade(@black, 50);
}

.productgallery_productplacemark_description_title {
	display: inline-block;
}

.productgallery_productplacemark_description_price {
	white-space: nowrap;
	display: inline-block;
	margin-left: 1em;
	font-weight: bold;
}

/********************************************************
/*  HEADER GALLERY POPUP COMPONENT
/********************************************************/
.productgallery_popup {
	position: absolute;
	z-index: 20;
	padding: 2em;
	background-color: @trick_bg_color_01;
	width: auto;
	border-radius: 0.5em;
	box-shadow: 0 0.1em 0.2em fade(@black, 50);
	box-sizing: border-box;
}

.productgallery_popup_product {
	display: flex;
	flex-wrap: nowrap;
	white-space: normal;
	margin-left: 0.5em;
	vertical-align: top;
	box-sizing: border-box;
}

.productgallery_popup_close {
	background: url(getImageUrl('gallery/fsgallery_button_close.png')) no-repeat scroll 50% 50% transparent;
	background-size: cover;
	cursor: pointer;
	display: block;
	height: 2em;
	position: absolute;
	right: 0;
	top: 0;
	width: 2em;
}

.productgallery_popup_product_image_container {
	display: block;
	margin-right: 1.5em;
}

.productgallery_popup_product_image {
	display: block;
	max-height: 100%;
	width: 100%;
}

.productgallery_popup_content_container {
	position: relative;
}

.productgallery_popup_product_content_container {
	display: flex;
	flex-direction: column;
	align-content: space-between;
}

.productgallery_popup_product_title {
	margin-top: 0;
}

.productgallery_popup_product_description {
	font-size: 0.9em !important;
	span,
	p {
		font-size: unset !important;
	}
	margin-bottom: 1em;

}

.productgallery_popup_product_price {
	font-size: 1em;
	font-weight: bold;
}

.productgallery_popup_product_price_value {
}

.productgallery_popup_product_parameters {
	flex-grow: 1;
}

.productgallery_popup_product_link {
	flex-grow: 0;
}