/********************************************************
/*  SHOPPING BASKET STATUS
/********************************************************/
.shoppingbasket_status {
	display: block;
	text-decoration: none;
	outline: none;

	&:hover,
	&:focus {

		.shoppingbasket_status_icon {

		}
	}
}

.shoppingbasket_status_title {
	display: block;
}

.shoppingbasket_status_icon {
}

.shoppingbasket_status_empty {
	display: block;
}

.shoppingbasket_status_amount {
	display: none;
}

.shoppingbasket_status_price {
	display: none;
}

/********************************************************
/*  COMPONENT
/********************************************************/
.shoppingbasketstatus_column {
	color: inherit;
	text-align: center;
	line-height: 1.2em;
}

.shoppingbasketstatus_column .shoppingbasket_status_amount {
	font-weight: bold;
	margin-bottom: 0.5rem;
}