.shoppingbasket_paymentmethods {
    margin-top: 1rem;
    margin-bottom: 2rem;

    .shoppingbasket_paymentmethods_title {
        margin-bottom: 1rem;
    }

    .shoppingbasket_paymentmethods_error {
        font-style: italic;
        color: red;
        margin-bottom: 2rem;
    }
}

.shoppingbasket_paymentmethod {
    display: inline-block;
    vertical-align: middle;
    margin-right: 2rem;
    margin-bottom: 1rem;
    white-space: nowrap;

    .radiobutton {
        margin-right: 1rem;
        vertical-align: middle;
    }

    .shoppingbasket_paymentmethod_image {
        display: inline-block;
        height: 2rem;
    }

    .shoppingbasket_paymentmethod_text {
        display: inline-block;
        vertical-align: middle;
    }
}