.productsearch_controls {
    margin-top: 1em;
    text-align: center;
}

.productsearch_results {
    .pager_block {
        margin-bottom: 1rem;
    }

    .pager_block {
        &:last-child {
            margin-bottom: 0;
            margin-top: 1em;
        }
    }
}

.productsearch_reset {
    display: block;
    margin-bottom: 0.5rem;
}