/********************************************************
/*  SHOPPING BASKET CONTENTS
/********************************************************/
.shoppingbasket_selection_error {
}

/********************************************************
/*  SHOPPING BASKET PRODUCT AMOUNT
/********************************************************/
.shoppingbasket_product_amount_controls {
	white-space: nowrap;
}

.shoppingbasket_table_amount_container {
	white-space: nowrap;
	.button {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
		width: 2em;
		vertical-align: middle;
	}
}

.shoppingbasket_product_amount_minus {
	display: inline-block;
	height: 16px;
	width: 16px;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	outline: none;

	&:hover,
	&:focus {
	}
}

.shoppingbasket_product_amount_plus {
	display: inline-block;
	height: 16px;
	width: 16px;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	outline: none;

	&:hover,
	&:focus {

	}
}

.shoppingbasket_product_amount_block {
	position: relative;
	display: inline-block;
	height: 20px;
	text-decoration: none;
	margin: 0;
}

.shoppingbasket_product_amount_input {
	width: 21px;
	vertical-align: middle;
}

/********************************************************
/*  SHOPPING BASKET PRODUCTS PRICE
/********************************************************/
.shoppingbasket_productsprice_component td {
	border: 1px solid @brd_color_02;
}

.shoppingbasket_productsprice {
	td {
		text-transform: uppercase;
	}

	.shoppingbasket_productsprice_label {
		text-align: right;
	}

	.shoppingbasket_productsprice {
		white-space: nowrap;
	}
}

.shoppingbasket_productsprice_label {
	text-align: right;
}

/********************************************************
/*  SHOPPING BASKET DELIVERIES
/********************************************************/

.shoppingbasket_deliveries {

	&.hidden {
		display: none;
	}

	td {
		padding: 5px 14px 4px;
	}

	.shoppingbasket_delivery_label {
		text-align: right;
		text-transform: uppercase;
	}

	.shoppingbasket_delivery_text {
	}

	.shoppingbasket_delivery_country_selector {
	}

	.shoppingbasket_delivery_title {
		text-align: right;
		vertical-align: middle;
	}

	.shoppingbasket_delivery_price {
		vertical-align: middle;
	}

	.shoppingbasket_delivery_selector {
		text-align: center;
		vertical-align: middle;
	}
}

/********************************************************
/*  SHOPPING BASKET FORM
/********************************************************/
.shoppingbasket_form_table {
	.form_label {
		width: 175px;
	}

	input {
		width: 314px;
	}
}

.shoppingbasket_form_heading {
	line-height: 2em;
}

.form_table.shoppingbasket_delivery_form {
}

.shoppingbasket_receiver_data {
	margin-bottom: 1.5em;
}

.shoppingbasket_payer_data_controls {
	input,
	.checkbox {
	}
	label {
	}
}

.shoppingbasket_payer_data {
	position: relative;
	overflow: hidden;
	height: 0;
	margin-bottom: 3em;
}

.shoppingbasket_form_controls_container {
	text-align: right;
}

/********************************************************
/*  SHOPPING BASKET CONDITIONS
/********************************************************/
.shoppingbasket_form_conditions {
}

.shoppingbasket_form_conditions_content {
	display: none;
}

.shoppingbasket_form_conditions_text {
	border: 1px solid @brd_color_04;
	box-sizing: border-box;
	width: 100%;
	height: 20em;
	overflow: auto;
	margin: 0 auto;
	padding: 1em;

}

.shoppingbasket_form_conditions_controls {
	margin: 1.5em 0;
	text-align: right;
	label {
	}
	.form_error {
		label {

		}
	}
}

.shoppingbasket_form_conditions_checkbox {
	line-height: 1.9em;
}

.shoppingbasket_form_conditions_label {
	vertical-align: middle;
	margin-left: 0.5em;
}

/********************************************************
/*  SHOPPING BASKET SERVICES COMPONENT
/********************************************************/
.shoppingbasket_services_component_hidden {
	display: none;
}

/********************************************************
/*  SHOPPING BASKET TABLE
/********************************************************/
.shoppingbasket_table {
	width: 100%;
	margin-bottom: 1.5em;
	border-collapse: collapse;
}

.shoppingbasket_table_header_title {
	text-align: left;
}

.shoppingbasket_table_header_price {
	text-align: right;
}

.shoppingbasket_table_header_totalprice {
	text-align: right;
}

.shoppingbasket_table_header_amount {
	text-align: center;
}

.shoppingbasket_table_header_remove {
	text-align: center;
}

.shoppingbasket_table_amount {
	text-align: center;
	vertical-align: middle;
}

.shoppingbasket_table_amount_input {
	vertical-align: middle;
	margin: 0 0.5em;
}

.shoppingbasket_table_code {
	margin-bottom: 1em;
}

.shoppingbasket_table_item td {
	padding: 0.5em;

	&.shoppingbasket_table_image_container {
		width: 15%;
		border-right: none;
		text-align: center;

		@media (max-width: @screen_breakpoint_sm_max) {
			width: 0;
			overflow: hidden;
			padding: 0;
		}
	}
}

.shoppingbasket_table_image {
	width: 100%;
}

@media (min-width: @screen_breakpoint_md) {
	.shoppingbasket_table_rows .shoppingbasket_table_title {
		border-left: none;
	}
}

.shoppingbasket_table_totalprice,
.shoppingbasket_table_price {
	text-align: right;
	vertical-align: middle;
	width: 6em;
}

.shoppingbasket_total_value {
	text-align: right;
	white-space: nowrap;
}

.shoppingbasket_table_full_price_value {
	text-decoration: line-through;
}

.shoppingbasket_table_remove {
	text-align: center;
	vertical-align: middle;
	border: none;
	width: 6em;
}

.shoppingbasket_table_description {
	line-height: 1.4em;
}

.shoppingbasket_table_description p {
	margin: 0;
}

.shoppingbasket_table_remove_button {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	width: 19px;
	height: 19px;
	background-image: url(getImageUrl('remove.png'));
}

.shoppingbasket_table_amount input,
.shoppingbasket_table_amount .input_component {
	width: 3em;
	text-align: center;
}

.shoppingbasket_discounts_component_hidden {
	display: none;
}

.shoppingbasket_form_conditions_controls label {
	margin-left: 1em;
}

.shoppingbasket_delivery_country_name {
	display: inline-block;
	padding-top: 0.5em;
}

.shoppingbasket_details {
	position: relative;
	overflow: hidden;
}

.shoppingbasket_details > tr > td {
	background: none;
}

.shoppingbasket_total_title {
	text-align: right;
	padding: 0 1em;
}

.shoppingbasket_service_title {
	margin-left: 1em;
}

.shoppingbasket_service_component {
	display: inline-block;
	vertical-align: middle;
	margin-left: 2em;

	&:first-child {
		margin-left: 0;
	}
}

.shoppingbasket_service_price {
	margin-left: 1em;
}

.shoppingbasket_account {
	margin-top: 1em;
	margin-bottom: 1em;
}

.shoppingbasket_account_login {
	margin-right: 5%;
	width: 45%;
	float: left;
}

.shoppingbasket_account_registration {
	overflow: hidden;
}

.shoppingbasket_totals_table {
	margin-bottom: 2em;
	table-layout: fixed;
	width: 100%;

	td {
		text-align: right;
		width: 5em;
	}
}

.shoppingbasket_form_block {
	margin-bottom: 2em;
}

.shoppingbasket_delivery_form_field_helper {
	padding-top: 0.5em;
	padding-bottom: 0.8em;
}

@media (max-width: @screen_breakpoint_sm_max) {
	.shoppingbasket_table {
		display: block;
	}

	.shoppingbasket_table_rows {
		display: block;
	}

	.shoppingbasket_table_header {
		display: none;
	}

	.shoppingbasket_table_title {
		width: 100%;
		padding-top: 1em;
	}

	.shoppingbasket_table_code {
		margin-bottom: 0;
	}

	.shoppingbasket_table_price {
		display: none;
	}

	.shoppingbasket_table_totalprice {
		display: none;
	}

	.shoppingbasket_table_amount {
		flex-grow: 1;
		box-sizing: border-box;
	}

	.shoppingbasket_table_remove {
		display: flex;
		align-items: center;
		flex-grow: 0;
		flex-shrink: 1;
		box-sizing: border-box;
		width: auto;
	}

	.shoppingbasket_table_item {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}

	.shoppingbasket_table_image_container {
		display: none;
	}

	.shoppingbasket_totals_table {
		display: block;
	}

	.shoppingbasket_totals {
		display: block;
	}

	.shoppingbasket_total {
		width: 100%;
		display: flex;
		flex-wrap: nowrap;
	}

	.shoppingbasket_total_title {
		flex-grow: 1;
		flex-basis: 90%;
	}

	.shoppingbasket_total_value {
		flex-grow: 1;
		flex-shrink: 0;
		flex-basis: 15%;
	}

	.shoppingbasket_total_value_spacer {
		display: none;
	}
}