/********************************************************
/*  PAYMENT METHODS INFO
/********************************************************/
.paymentmethodsinfo_block {
	display: block;
	text-decoration: none;
	outline: none;
}

.paymentmethodsinfo_title {
}

.paymentmethodsinfo_block:hover .paymentmethodsinfo_title,
.paymentmethodsinfo_block:focus .paymentmethodsinfo_title {
}

.paymentmethodsinfo_bottom {
}