/********************************************************
/*  SHOPPING BASKET CHECKOUT
/********************************************************/
.shoppingbasket_checkout_heading {
	margin-bottom: 18px;
}

.shoppingbasket_checkout_table {
	margin: 0 0 30px 0;
	padding: 0;
	border-style: none;
	border-collapse: collapse;

	td {
		padding: 3px 5px 7px;
		border-style: none;
		border-collapse: collapse;
	}

	.shoppingbasket_checkout_label {
		text-align: right;
		white-space: nowrap;
		vertical-align: top;
	}

	.shoppingbasket_checkout_value {
	}
}

.shoppingbasket_checkout_block td {
}

.shoppingbasket_checkout_button_order
{
	margin-right: 2em;
}

/********************************************************
/*  SHOPPING BASKET CHECKOUT PAYMENTS
/********************************************************/
.shoppingbasket_checkout_payments_block {

}

.shoppingbasket_checkout_payments_heading {
	margin-bottom: 8px;
}

.shoppingbasket_checkout_payments {
	padding: 12px 10px;

	.shoppingbasket_checkout_payment {
		display: inline-block;
		margin: 0 10px;
	}
}