/********************************************************
/*  DISCOUNT SHORT
/********************************************************/
.discount_short {
	display: block;
	text-decoration: none;
	outline: none;
	position: relative;
	overflow: hidden;
}

.discount_short:hover,
.discount_short:focus {

}

.discount_short_amount {
	float: right;
	font-size: 2em;
}

.discount_short_title {
	display: block;
	margin-top: 0;
}

.discount_short_image {

}

.discount_short_image img {
	display: block;
	width: 100%;
}

.discount_short_info {
	margin-bottom: 1rem;
}

.discount_short_dates {
}

.discount_short_condition {

}

.discount_short_content {
	display: block;
	margin-bottom: 2.5em;
}

.discount_short_button {
}

.discount_short:hover .discount_short_button,
.discount_short:focus .discount_short_button {
}

.discount_short_controls {
	position: absolute;
	bottom: 1em;
	right: 1em;
}

/********************************************************
/*  DISCOUNT DETAILS
/********************************************************/
.discount_details {
	position: relative;
	overflow: hidden;
}

.discount_details_amount {
	float: right;
}

.discount_details_title {
	display: block;
	margin-top: 0;
}

.discount_details_top:after {
	content: "";
	display: block;
	clear: both;
}

.discount_details_top {
	margin-bottom: 3em;
}

.discount_details_image {
	width: 20%;
	display: block;
	float: left;
	margin: 0 1em 0 0;
}

.discount_details_image img {
	display: block;
	width: 100%;
}

.discount_details_info {
	margin-bottom: 1rem;
}

.discount_details_dates {
}

.discount_details_condition {

}

.discount_details_content {
	display: block;
	margin-bottom: 2.5em;
}

/********************************************************
/*  DISCOUNT COLUMN
/********************************************************/
.discount_column {
	position: relative;
	padding: 0.5em;
	margin-bottom: 0.5rem;
	display: block;
	text-decoration: none;
}

.discount_column_image {
	float: left;
	width: 25%;
	margin-right: 0.5em;
	margin-bottom: 0.5rem;
	display: block;
}

.discount_column_image img {
	width: 100%;
	display: block;
}

.discount_column_title {
	display: block;
}

.discount_column_dates {
	font-size: 0.8em;
}

.discount_column_dates:after {
	content: "";
	display: block;
	clear: both;
}

/********************************************************
/*  DISCOUNTS LIST
/********************************************************/
.discountslist_discount {
	margin-bottom: 2.2em;
}

.discountslist_image {
	img {
		max-width: 100%;
	}
}

.discountslist_content {
	position: relative;
	margin-bottom: 2em;
}

.discountslist_products {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	padding-top: 1.8em;
	padding-bottom: 2.2em;
	border-bottom: 1px solid @trick_brd_color_09;
}

.discountslist_products_left {

}

.discountslist_products_right_button {
	background-color: @trick_bg_color_14;
	display: flex;
	align-items: center;
	text-decoration: none;
	width: 15%;
}

.discountslist_products_showall {
	padding: 2em 1.2em;
	display: inline-block;
	text-align: center;

	.discountslist_products_showall_text {
		text-align: center;
		color: @trick_text_color_01;
	}
}

.discountslist_discounts {
	display: flex;
	flex-wrap: wrap;

	.discount_short {
		vertical-align: top;
		width: e("calc(50% - 1em)");
		margin: 0.5em;
		box-sizing: border-box;
	}
}