/********************************************************
/*  BRAND SHORT
/********************************************************/
.brand_short {
	display: block;
	text-decoration: none;
	outline: none;
	position: relative;
	overflow: hidden;
	.grid_item(2);
}

.brand_short:hover,
.brand_short:focus {

}

.brand_short_image_block {

}

.brand_short_image {
	display: block;
	width: 100%;
}

.brand_short_title {
	display: block;
	margin-top: 0;
}

.brand_short_content {
	display: block;
	margin-bottom: 3em;
	overflow: hidden;
}

.brand_short_button {
}

.brand_short:hover .brand_short_button,
.brand_short:focus .brand_short_button {
}

.brand_short_controls {
	position: absolute;
	bottom: 1em;
	right: 1em;
}

/*  BRAND DETAILS
 ================================ */
.brand_details {
	position: relative;
}

.brand_details_top {
	overflow: hidden;
	margin-bottom: 2em;
}

.brand_details_image_block {
	width: 25%;
	display: block;
	float: left;
	margin: 0 1em 0 0;
	text-align: center;
	background-color: white;
}

.brand_details_image {
	position: relative;
	width: 100%;
}

.brand_details_categories {
}

.brand_details_link {
}

.brand_details_content {
}

/*  BRANDS WIDGET
 ================================ */
.brands_widget {
	position: relative;
	padding: 2.5em 1em;
}

.brands_widget_content {
	white-space: nowrap;
	overflow: hidden;
	height: 100%;
}

.brands_widget_left {
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.brands_widget_right {
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
}

.brands_widget_item {
	display: inline-block;
	margin-right: 2em;
	vertical-align: middle;
}

.brands_widget_item:hover,
.brands_widget_item:focus {
}

.brands_widget_item_image {
	display: block;
}

/*  BRANDS LIST
 ================================ */
.brandslist_content {
	position: relative;
	margin-bottom: 2em;
}

.brandslist_grid {
	.grid_container();
}
