/*********************************************************/
/*  PURCHASEHISTORY*/
/********************************************************/
.purchasehistory {

}

.purchasehistory_table {
	width: 100%;

	@media (max-width: @screen_breakpoint_sm - 1) {
		td,
		th {
			&:nth-child(4),
			&:nth-child(3) {
				display: none;
			}
		}
	}
}

/* ORDER
 ===================== */
.purchasehistory_order_table {
	border-collapse: collapse;
	width: 100%;

	th {
		font-weight: bold;
	}
}

.purchasehistory_order_table_label {
	font-weight: bold;
	width: 20%;
	min-width: 100px;
}

@media (max-width: @screen_breakpoint_sm - 1) {
	.purchasehistory_order_products_table td,
	.purchasehistory_order_products_table th {
		&:nth-child(4),
		&:nth-child(2) {
			display: none;
		}
	}
}