/********************************************************
/*  SELECTED GALLERIES
/********************************************************/
.categories_block {
	text-align: center;
}

.categories_item {
	display: inline-block;
	position: relative;
	width: 178px;
	text-decoration: none;
	z-index: 10;
}

.categories_item_image {
	position: absolute;
	bottom: 0;
	left: 0;
}
