.collection_details_top_block {
	overflow: hidden;
	margin-bottom: @80pt;
	display: flex;
}

.collection_details {
	position: relative;
}

.collection_details_image_wrap {
	margin-bottom: 1rem;
	margin-right: 1rem;
}

.collection_details_image {

}

.collection_detailed_content {
	margin-bottom: 2rem;
}