.subarticle {
	padding-bottom: @29pt;
	margin-bottom: @29pt;
	border-bottom: solid 1px @color_04;
}

.subarticle_title {
	font-weight: 500;
	color: @primary_text_color;
	font-size: 16px;
	padding-right: @24pt;
}

.subarticle_accordeon_title {
	font-size: @16pt;
	font-weight: 500;
	color: @primary_text_color;
	margin-bottom: @16pt;
}