/********************************************************
/*  PRODUCT DETAILS
/********************************************************/
.product_details {
	position: relative;
}

.product_details_title {

	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

.product_details_brand {
	display: block;
	float: right;
}

.product_details_brand_image {
	display: block;
	max-height: 3em;
	margin-left: auto;
}

/********************************************************
/*  PRODUCT DETAILS TOP
/********************************************************/
.product_details_top {
	position: relative;
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-bottom: 1em;
}

/********************************************************
/*  PRODUCT DETAILS MAIN
/********************************************************/
.product_details_main {
	display: flex;
	flex-direction: column;
}

@media (min-width: @screen_breakpoint_lg) {
	.product_details_main {
		flex-direction: row;
	}
}

/********************************************************
/*  PRODUCT DETAILS LEFT
/********************************************************/
.product_details_left {
	position: relative;
	margin-bottom: 3em;
}

@media (min-width: @screen_breakpoint_lg) {
	.product_details_left {
		width: 65%;
		flex-shrink: 0;
	}
}

/********************************************************
/*  PRODUCT DETAILS RIGHT
/********************************************************/
.product_details_right {
	margin-bottom: 3em;
	box-sizing: border-box;
}

@media (min-width: @screen_breakpoint_lg) {
	.product_details_right {
		padding-left: 2em;
		flex-grow: 1;
	}
}

.product_details_center {
	clear: left;
}

.product_details_stock_status {
	display: inline;
}

.product_details_content_heading {

}

.product_details_content {
	clear: both;
	margin-top: 1em;
}

.product_details_feedback {
	text-align: right;
	margin-top: 2em;
}

.product_details_feedback_link {

}

.product_details_bottom {
	clear: both;
	margin-bottom: 50px;
	overflow: hidden;
}

.product_details_description {

}

.productdetails_files {
	margin-bottom: 1em;
}

.productdetails_file {
	display: block;
	margin-bottom: 0.5em;
}

.product_details_inquiry_link_bottom {
	display: block;
	margin-top: 2em;
}

.product_details_icons {
	position: absolute;
	top: 1em;
	left: 1em;
	right: 1em;
	z-index: 2;
}

.product_details_icons_image {
	vertical-align: top;
	margin-left: 1em;
	margin-bottom: 1em;

	&:first-child {
		margin-left: 0;
	}
}

/********************************************************
/*  PRODUCT PARAMETERS
/********************************************************/
.product_details_parameter_groups {
	display: block;
	border-collapse: collapse;
	margin-bottom: 1em;
}

.product_details_parameter_group {
	margin-bottom: 1em;
	&:last-child {
		padding-bottom: 0;
	}
}

.product_details_parameter_group_header {
	display: block;
	position: relative;
}

.product_details_parameter_group_header_toggle_icon {
	position: absolute;
	background-image: url(getImageUrl('parametergroup_marker.png'));
	top: 5px;
	right: 0;
	width: 20px;
	height: 9px;

	&.toggleable_component_marker_shrinked {
		background-image: url(getImageUrl('parametergroup_shrinked_marker.png'));
	}
}

.product_details_parameters {
	display: table;
	width: 100%;
}

.product_details_parameter {
	display: table-row;
}

.product_details_parameter_key {
	display: table-cell;
	box-sizing: border-box;
	padding: 0 1em 0.5em 0;
	text-align: right;
	vertical-align: top;
}

.product_details_parameter_values {
	display: table-cell;
	vertical-align: top;
	padding: 0 0 0.5em 0;

	.product_details_parameter_colorvalue {
		display: inline-block;
		width: 2em;
		height: 2em;
		vertical-align: middle;
		margin-right: 0.5em;
	}
}

.product_details_parameter_values_item_image {
	margin-right: 1em;
	&:last-child {
		margin-right: 0;
	}
}

.product_details_parameter_value_selector {
	box-sizing: border-box;
	width: 100%;
}

.product_details_parameters {
	tr {
		border-bottom: 1px solid #b7bdc1;

		td {
			border-bottom: 1px solid #b7bdc1;
		}
	}

}

/********************************************************
/*  PRODUCT OPTIONS
/********************************************************/
.product_details_options {
}

.product_details_option {
	margin-bottom: 1em;
}

.product_details_option_title {
}

.product_details_option_label {
	display: inline-flex;
	vertical-align: middle;
	flex-wrap: nowrap;
	align-items: center;
}

.product_details_option_control {
	text-align: left;
}

.product_details_option_radio_item {
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.5em;
	.radiobutton {
		margin-right: 0.5em;
		vertical-align: middle;
	}
}

.product_details_option_selector {
	box-sizing: border-box;
	width: 100%;
}

.product_details_option_color {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin-right: 0.5em;
	vertical-align: middle;
}

/********************************************************
/*  PRODUCT DETAILS DELIVERY
/********************************************************/
.product_details_delivery {
	margin-bottom: 0.6em;
	text-align: right;
}

.product_details_delivery_label {
}

.product_details_delivery_value {

}

.product_details_deliveryoptions_item {
	.clearfixin();
}

/********************************************************
/*  PRODUCT DETAILS AVAILABILITY
/********************************************************/
.product_details_availability {
	margin-bottom: 0.6em;
	text-align: right;
}

/********************************************************
/*  PRODUCT DETAILS GALLERY
/********************************************************/
.product_details_gallery {
	z-index: 1;

	.scrollgallery_image {
	}

	.scrollgallery_horizontal_selector {
		height: 111px;
	}

	.scrollgallery_thumbnail {

		&:hover {
		}
	}

	.scrollgallery_images {
		width: 365px;
		height: 296px;
		margin-bottom: 0.538em;
	}

	.scrollgallery_button_left {
		width: 16px;
		height: 102px;
	}

	.scrollgallery_button_right {
		width: 16px;
		height: 102px;
		/*background-image: url(getImageUrl('gallery_right.png'));*/
	}
}

/********************************************************
/*  PRODUCT DETAILS CONNECTED
/********************************************************/
.product_details_connected {
	clear: both;
	margin-top: 1.5em;
}

.product_details_connected_heading {
}

/********************************************************
/*  PRODUCT DETAILS CONTROLS
/********************************************************/
.product_details_controls {
	text-align: right;
}

.product_details_controls_buttons {
	white-space: nowrap;
}

.product_details_prices {
	text-align: right;
	margin-bottom: 1em;
}

.product_details_price {
	font-size: 1.4em;
}

.product_details_oldprice {
}

.product_details_oldprice_amount {
	text-decoration: line-through;
}

.product_details_option_control {
	display: block;
}

.product_details_minimumorder {
	margin-bottom: 1em;
}

.product_details_amount_block {
	display: inline-block;
}

.product_details_button {
	display: inline-block;
	vertical-align: middle;
	margin-left: 0.3em;
}

.product_details_amount_label {
	display: inline-block;
	vertical-align: middle;
}

.product_details_amount_input {
	box-sizing: border-box;
	margin: 0 0.3em;
	text-align: center;
	vertical-align: middle;
	width: 2.1em;
}

.product_details_amount_plus,
.product_details_amount_minus {
	box-sizing: border-box;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	padding-left: 0;
	padding-right: 0;
	width: 2.5em;
}

.product_details_button {
	padding: 0 1em;

	.button_text {
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

@media (max-width: @screen_breakpoint_md_max) {
	.product_details_controls_buttons {
		display: flex;
		flex-wrap: wrap;
	}

	.product_details_amount_block {
		display: flex;
		flex: 1 0 auto;
	}

	.product_details_amount_block .button,
	.product_details_amount_input,
	.product_details_button {
		flex: 1 0 auto;
	}
}

@media (max-width: @screen_breakpoint_sm - 1) {
	.product_details_amount_block {
		width: 100%;
		margin-bottom: 0.3em;
	}

	.product_details_button {
		margin-left: 0;
	}
}