.spoiler_component {

}
.trigger_wrap {

}
.spoiler_trigger {
	cursor: pointer;
}

.spoiler_content {
	.table_component {
		margin-top: @8pt;
	}
}

.spoiler_hidden {
	display: none;
}

.spoiler_show {
	display: inline;
}