.newsmail_base_statistics_container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-template-rows: 1fr;
	grid-gap: @20pt;
	padding: @20pt;
}

.newsmail_statistics_container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-gap: @20pt;
	padding: 0 @20pt @20pt;
}

.newsmail_statistics_links_table {
	a {
		text-decoration: none;
	}
}