/********************************************************
/*  NEWS MAILS
/********************************************************/
.newsmail_content {
	margin: 1em 0 2em;
}

.newsmail_subcontent_item {
	overflow: visible;
	margin-bottom: 2em;
	border: 1px solid #d0d0d0;
	padding: 1em;
}

.newsmail_subcontent_item_table {
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	border-style: none;
}

.newsmail_subcontent_item_table_left {
	margin: 0;
	padding: 0 2em 0 0;
	border-collapse: collapse;
	border-style: none;
	width: 200px;
	text-align: center;
	vertical-align: top;
}

.newsmail_subcontent_item_table_right {
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	border-style: none;
	vertical-align: top;
}

.newsmail_subcontent_item_title {
}

.newsmail_subcontent_item_content {
	display: block;
	line-height: 150%;
	padding: 0 0 1em 0;
}

.newsmail_subcontent_item_link {
	display: block;
}

.newsmail_subcontent_item_image {
	display: inline;
}
